<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Oct 02 03:26:06 BST 2019 -->
<title>ESIInvalidatorServlet (WebSphere Web Cache API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ESIInvalidatorServlet (WebSphere Web Cache API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ESIInvalidatorServlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.servlet.cache</a></div>
<h2 title="Class ESIInvalidatorServlet" class="title">Class ESIInvalidatorServlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.servlet.cache.ESIInvalidatorServlet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ExternalCacheAdapter.html" title="interface in com.ibm.websphere.servlet.cache">ExternalCacheAdapter</a></code>, <code>java.io.Serializable</code>, <code>javax.servlet.Servlet</code>, <code>javax.servlet.ServletConfig</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ESIInvalidatorServlet</span>
extends javax.servlet.http.HttpServlet
implements <a href="ExternalCacheAdapter.html" title="interface in com.ibm.websphere.servlet.cache">ExternalCacheAdapter</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.ibm.websphere.servlet.cache.ESIInvalidatorServlet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ESIInvalidatorServlet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">This method invalidates all pages from the external cache.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(javax.servlet.ServletConfig)">init</a></span>&#8203;(javax.servlet.ServletConfig&nbsp;config)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidateIds(java.util.Iterator)">invalidateIds</a></span>&#8203;(java.util.Iterator&nbsp;ids)</code></th>
<td class="colLast">
<div class="block">This method invalidates dependency ids that are in the external cache.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidatePages(java.util.Iterator)">invalidatePages</a></span>&#8203;(java.util.Iterator&nbsp;urls)</code></th>
<td class="colLast">
<div class="block">This method invalidates pages that are in the external cache.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postInvoke(com.ibm.websphere.servlet.cache.ServletCacheRequest,javax.servlet.http.HttpServletResponse)">postInvoke</a></span>&#8203;(<a href="ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a>&nbsp;sreq,
          javax.servlet.http.HttpServletResponse&nbsp;sresp)</code></th>
<td class="colLast">
<div class="block">This method is invoked after processing a cache hit or miss
 of an externally cacheable element</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preInvoke(com.ibm.websphere.servlet.cache.ServletCacheRequest,javax.servlet.http.HttpServletResponse)">preInvoke</a></span>&#8203;(<a href="ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a>&nbsp;sreq,
         javax.servlet.http.HttpServletResponse&nbsp;sresp)</code></th>
<td class="colLast">
<div class="block">This method is invoked before processing a cache hit or miss
 of an externally cacheable element</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAddress(java.lang.String)">setAddress</a></span>&#8203;(java.lang.String&nbsp;address)</code></th>
<td class="colLast">
<div class="block">This method sets the TCP/IP address of the cache adapter</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writePages(java.util.Iterator)">writePages</a></span>&#8203;(java.util.Iterator&nbsp;externalCacheEntries)</code></th>
<td class="colLast">
<div class="block">This method writes pages to the external cache.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ESIInvalidatorServlet</h4>
<pre>public&nbsp;ESIInvalidatorServlet()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init(javax.servlet.ServletConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init&#8203;(javax.servlet.ServletConfig&nbsp;config)
          throws javax.servlet.ServletException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>javax.servlet.Servlet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>javax.servlet.GenericServlet</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
</dl>
</li>
</ul>
<a id="doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPost</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doPost&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
                   javax.servlet.http.HttpServletResponse&nbsp;response)
            throws javax.servlet.ServletException,
                   java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="setAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAddress&#8203;(java.lang.String&nbsp;address)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ExternalCacheAdapter.html#setAddress(java.lang.String)">ExternalCacheAdapter</a></code></span></div>
<div class="block">This method sets the TCP/IP address of the cache adapter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ExternalCacheAdapter.html#setAddress(java.lang.String)">setAddress</a></code>&nbsp;in interface&nbsp;<code><a href="ExternalCacheAdapter.html" title="interface in com.ibm.websphere.servlet.cache">ExternalCacheAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - Address of the cache adapter</dd>
</dl>
</li>
</ul>
<a id="writePages(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePages</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writePages&#8203;(java.util.Iterator&nbsp;externalCacheEntries)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ExternalCacheAdapter.html#writePages(java.util.Iterator)">ExternalCacheAdapter</a></code></span></div>
<div class="block">This method writes pages to the external cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ExternalCacheAdapter.html#writePages(java.util.Iterator)">writePages</a></code>&nbsp;in interface&nbsp;<code><a href="ExternalCacheAdapter.html" title="interface in com.ibm.websphere.servlet.cache">ExternalCacheAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>externalCacheEntries</code> - The Enumeration of ExternalCacheEntry
 objects for the pages that are to be cached.</dd>
</dl>
</li>
</ul>
<a id="invalidatePages(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidatePages</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invalidatePages&#8203;(java.util.Iterator&nbsp;urls)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ExternalCacheAdapter.html#invalidatePages(java.util.Iterator)">ExternalCacheAdapter</a></code></span></div>
<div class="block">This method invalidates pages that are in the external cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ExternalCacheAdapter.html#invalidatePages(java.util.Iterator)">invalidatePages</a></code>&nbsp;in interface&nbsp;<code><a href="ExternalCacheAdapter.html" title="interface in com.ibm.websphere.servlet.cache">ExternalCacheAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urls</code> - The List of URLs for the pages that have
 previously been written to the external cache and need invalidation.</dd>
</dl>
</li>
</ul>
<a id="invalidateIds(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateIds</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invalidateIds&#8203;(java.util.Iterator&nbsp;ids)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ExternalCacheAdapter.html#invalidateIds(java.util.Iterator)">ExternalCacheAdapter</a></code></span></div>
<div class="block">This method invalidates dependency ids that are in the external cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ExternalCacheAdapter.html#invalidateIds(java.util.Iterator)">invalidateIds</a></code>&nbsp;in interface&nbsp;<code><a href="ExternalCacheAdapter.html" title="interface in com.ibm.websphere.servlet.cache">ExternalCacheAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ids</code> - The Enumeration of dependency ids that must be invalidated</dd>
</dl>
</li>
</ul>
<a id="preInvoke(com.ibm.websphere.servlet.cache.ServletCacheRequest,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preInvoke</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;preInvoke&#8203;(<a href="ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a>&nbsp;sreq,
                      javax.servlet.http.HttpServletResponse&nbsp;sresp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ExternalCacheAdapter.html#preInvoke(com.ibm.websphere.servlet.cache.ServletCacheRequest,javax.servlet.http.HttpServletResponse)">ExternalCacheAdapter</a></code></span></div>
<div class="block">This method is invoked before processing a cache hit or miss
 of an externally cacheable element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ExternalCacheAdapter.html#preInvoke(com.ibm.websphere.servlet.cache.ServletCacheRequest,javax.servlet.http.HttpServletResponse)">preInvoke</a></code>&nbsp;in interface&nbsp;<code><a href="ExternalCacheAdapter.html" title="interface in com.ibm.websphere.servlet.cache">ExternalCacheAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sreq</code> - The request object being used for this invocation</dd>
<dd><code>sresp</code> - The response object being used for this invocation</dd>
</dl>
</li>
</ul>
<a id="postInvoke(com.ibm.websphere.servlet.cache.ServletCacheRequest,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postInvoke</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;postInvoke&#8203;(<a href="ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a>&nbsp;sreq,
                       javax.servlet.http.HttpServletResponse&nbsp;sresp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ExternalCacheAdapter.html#postInvoke(com.ibm.websphere.servlet.cache.ServletCacheRequest,javax.servlet.http.HttpServletResponse)">ExternalCacheAdapter</a></code></span></div>
<div class="block">This method is invoked after processing a cache hit or miss
 of an externally cacheable element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ExternalCacheAdapter.html#postInvoke(com.ibm.websphere.servlet.cache.ServletCacheRequest,javax.servlet.http.HttpServletResponse)">postInvoke</a></code>&nbsp;in interface&nbsp;<code><a href="ExternalCacheAdapter.html" title="interface in com.ibm.websphere.servlet.cache">ExternalCacheAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sreq</code> - The request object being used for this invocation</dd>
<dd><code>sresp</code> - The response object being used for this invocation</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ExternalCacheAdapter.html#clear()">ExternalCacheAdapter</a></code></span></div>
<div class="block">This method invalidates all pages from the external cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ExternalCacheAdapter.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="ExternalCacheAdapter.html" title="interface in com.ibm.websphere.servlet.cache">ExternalCacheAdapter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ESIInvalidatorServlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
