<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Oct 02 03:22:59 BST 2019 -->
<title>EJBPersistentTimerServiceMXBean (WebSphere EJB Container API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EJBPersistentTimerServiceMXBean (WebSphere EJB Container API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EJBPersistentTimerServiceMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.ejbcontainer.mbean</a></div>
<h2 title="Interface EJBPersistentTimerServiceMXBean" class="title">Interface EJBPersistentTimerServiceMXBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">EJBPersistentTimerServiceMXBean</span></pre>
<div class="block">This MBean provides an abstraction over the persistent storage of EJB timers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelTimer(java.lang.String)">cancelTimer</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Cancels a persistent EJB timer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelTimers(java.lang.String)">cancelTimers</a></span>&#8203;(java.lang.String&nbsp;appName)</code></th>
<td class="colLast">
<div class="block">Cancels all persistent timers for all EJBs in all modules in an
 application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelTimers(java.lang.String,java.lang.String)">cancelTimers</a></span>&#8203;(java.lang.String&nbsp;appName,
            java.lang.String&nbsp;moduleURI)</code></th>
<td class="colLast">
<div class="block">Cancels all persistent timers for all EJBs in a modules.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelTimers(java.lang.String,java.lang.String,java.lang.String)">cancelTimers</a></span>&#8203;(java.lang.String&nbsp;appName,
            java.lang.String&nbsp;moduleURI,
            java.lang.String&nbsp;ejbName)</code></th>
<td class="colLast">
<div class="block">Cancels all persistent timers for an EJB.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsAutomaticTimers(java.lang.String)">containsAutomaticTimers</a></span>&#8203;(java.lang.String&nbsp;appName)</code></th>
<td class="colLast">
<div class="block">Returns true if timers have been automatically created for any module in
 an application.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsAutomaticTimers(java.lang.String,java.lang.String)">containsAutomaticTimers</a></span>&#8203;(java.lang.String&nbsp;appName,
                       java.lang.String&nbsp;moduleURI)</code></th>
<td class="colLast">
<div class="block">Returns true if timers have been automatically created for a module.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="EJBPersistentTimerInfo.html" title="class in com.ibm.websphere.ejbcontainer.mbean">EJBPersistentTimerInfo</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimers(java.lang.String)">getTimers</a></span>&#8203;(java.lang.String&nbsp;appName)</code></th>
<td class="colLast">
<div class="block">Returns all persistent timers for all EJBs in all modules in an
 application.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="EJBPersistentTimerInfo.html" title="class in com.ibm.websphere.ejbcontainer.mbean">EJBPersistentTimerInfo</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimers(java.lang.String,java.lang.String)">getTimers</a></span>&#8203;(java.lang.String&nbsp;appName,
         java.lang.String&nbsp;moduleURI)</code></th>
<td class="colLast">
<div class="block">Returns all persistent timers for all EJBs in a module.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="EJBPersistentTimerInfo.html" title="class in com.ibm.websphere.ejbcontainer.mbean">EJBPersistentTimerInfo</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimers(java.lang.String,java.lang.String,java.lang.String)">getTimers</a></span>&#8203;(java.lang.String&nbsp;appName,
         java.lang.String&nbsp;moduleURI,
         java.lang.String&nbsp;ejbName)</code></th>
<td class="colLast">
<div class="block">Returns all persistent timers for an EJB.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAutomaticTimers(java.lang.String)">removeAutomaticTimers</a></span>&#8203;(java.lang.String&nbsp;appName)</code></th>
<td class="colLast">
<div class="block">Cancels all persistent timers for all EJBs in all modules in an
 application, and removes the persistent indicator that timers were
 automatically created.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAutomaticTimers(java.lang.String,java.lang.String)">removeAutomaticTimers</a></span>&#8203;(java.lang.String&nbsp;appName,
                     java.lang.String&nbsp;moduleURI)</code></th>
<td class="colLast">
<div class="block">Cancels all persistent timers for all EJBs in a module, and removes the
 persistent indicator that timers were automatically created.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTimers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimers</h4>
<pre class="methodSignature"><a href="EJBPersistentTimerInfo.html" title="class in com.ibm.websphere.ejbcontainer.mbean">EJBPersistentTimerInfo</a>[]&nbsp;getTimers&#8203;(java.lang.String&nbsp;appName)</pre>
<div class="block">Returns all persistent timers for all EJBs in all modules in an
 application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the application name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the persistent timers for the application, or an empty array if
         there are no persistent timers for the application</dd>
</dl>
</li>
</ul>
<a id="getTimers(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimers</h4>
<pre class="methodSignature"><a href="EJBPersistentTimerInfo.html" title="class in com.ibm.websphere.ejbcontainer.mbean">EJBPersistentTimerInfo</a>[]&nbsp;getTimers&#8203;(java.lang.String&nbsp;appName,
                                   java.lang.String&nbsp;moduleURI)</pre>
<div class="block">Returns all persistent timers for all EJBs in a module.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the application name</dd>
<dd><code>moduleURI</code> - the module URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the persistent timers for the application, or an empty array if
         there are no persistent timers for the module</dd>
</dl>
</li>
</ul>
<a id="getTimers(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimers</h4>
<pre class="methodSignature"><a href="EJBPersistentTimerInfo.html" title="class in com.ibm.websphere.ejbcontainer.mbean">EJBPersistentTimerInfo</a>[]&nbsp;getTimers&#8203;(java.lang.String&nbsp;appName,
                                   java.lang.String&nbsp;moduleURI,
                                   java.lang.String&nbsp;ejbName)</pre>
<div class="block">Returns all persistent timers for an EJB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the application name</dd>
<dd><code>moduleURI</code> - the module URI</dd>
<dd><code>ejbName</code> - the EJB name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the persistent timers for the application, or an empty array if
         there are no persistent timers for the EJB</dd>
</dl>
</li>
</ul>
<a id="cancelTimer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTimer</h4>
<pre class="methodSignature">boolean&nbsp;cancelTimer&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">Cancels a persistent EJB timer.

 <p>Canceling an automatic timer will not cause it to be recreated when
 the application is deployed unless the persistent indicator is also
 removed using one of the <a href="#removeAutomaticTimers(java.lang.String)"><code>removeAutomaticTimers(java.lang.String)</code></a> methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID as returned by <a href="EJBPersistentTimerInfo.html#getId()"><code>EJBPersistentTimerInfo.getId()</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the timer was canceled, or false if the timer was not found</dd>
</dl>
</li>
</ul>
<a id="cancelTimers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTimers</h4>
<pre class="methodSignature">boolean&nbsp;cancelTimers&#8203;(java.lang.String&nbsp;appName)</pre>
<div class="block">Cancels all persistent timers for all EJBs in all modules in an
 application.

 <p>Canceling an automatic timer will not cause it to be recreated when
 the application is deployed unless the persistent indicator is also
 removed using one of the <a href="#removeAutomaticTimers(java.lang.String)"><code>removeAutomaticTimers(java.lang.String)</code></a> methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the application name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any timers were canceled</dd>
</dl>
</li>
</ul>
<a id="cancelTimers(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTimers</h4>
<pre class="methodSignature">boolean&nbsp;cancelTimers&#8203;(java.lang.String&nbsp;appName,
                     java.lang.String&nbsp;moduleURI)</pre>
<div class="block">Cancels all persistent timers for all EJBs in a modules.

 <p>Canceling an automatic timer will not cause it to be recreated when
 the application is deployed unless the persistent indicator is also
 removed using one of the <a href="#removeAutomaticTimers(java.lang.String)"><code>removeAutomaticTimers(java.lang.String)</code></a> methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the application name</dd>
<dd><code>moduleURI</code> - the module URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any timers were canceled</dd>
</dl>
</li>
</ul>
<a id="cancelTimers(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTimers</h4>
<pre class="methodSignature">boolean&nbsp;cancelTimers&#8203;(java.lang.String&nbsp;appName,
                     java.lang.String&nbsp;moduleURI,
                     java.lang.String&nbsp;ejbName)</pre>
<div class="block">Cancels all persistent timers for an EJB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the application name</dd>
<dd><code>moduleURI</code> - the module URI</dd>
<dd><code>ejbName</code> - the EJB name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any timers were canceled</dd>
</dl>
</li>
</ul>
<a id="containsAutomaticTimers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAutomaticTimers</h4>
<pre class="methodSignature">boolean&nbsp;containsAutomaticTimers&#8203;(java.lang.String&nbsp;appName)</pre>
<div class="block">Returns true if timers have been automatically created for any module in
 an application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the application name</dd>
</dl>
</li>
</ul>
<a id="containsAutomaticTimers(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAutomaticTimers</h4>
<pre class="methodSignature">boolean&nbsp;containsAutomaticTimers&#8203;(java.lang.String&nbsp;appName,
                                java.lang.String&nbsp;moduleURI)</pre>
<div class="block">Returns true if timers have been automatically created for a module.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the application name</dd>
<dd><code>moduleURI</code> - the module URI</dd>
</dl>
</li>
</ul>
<a id="removeAutomaticTimers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAutomaticTimers</h4>
<pre class="methodSignature">boolean&nbsp;removeAutomaticTimers&#8203;(java.lang.String&nbsp;appName)</pre>
<div class="block">Cancels all persistent timers for all EJBs in all modules in an
 application, and removes the persistent indicator that timers were
 automatically created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the application name</dd>
</dl>
</li>
</ul>
<a id="removeAutomaticTimers(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAutomaticTimers</h4>
<pre class="methodSignature">boolean&nbsp;removeAutomaticTimers&#8203;(java.lang.String&nbsp;appName,
                              java.lang.String&nbsp;moduleURI)</pre>
<div class="block">Cancels all persistent timers for all EJBs in a module, and removes the
 persistent indicator that timers were automatically created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the application name</dd>
<dd><code>moduleURI</code> - the module URI</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EJBPersistentTimerServiceMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
