# Survey-app

SurveyService/: build.gradle  settings.gradle
SurveyService/gradle/wrapper/: gradle-wrapper.properties
SurveyService/src/main/java/survey/: EndpointIT.java  PropertiesResource.java  Survey.java  SystemApplication.java  surveys.json
SurveyService/src/main/liberty/config/: server.xml
SurveyService/src/main/webapp/: surveys.json
WebappService/: build.gradle  readme.txt  settings.gradle
WebappService/src/main/webapp/: main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es5.js.map
WebappService/src/main/webapp/src/app/: app.module.ts
WebappService/src/main/webappsrc/: package-lock.json
WebappService/src/main/webappsrc/src/: index.html
WebappService/src/main/webappsrc/src/app/: app.component.html  surveys.ts
WebappService/src/main/webappsrc/src/app/survey-list/: survey-list.component.ts
WebappService/src/webapp/: package-lock.json
WebappService/src/webapp/src/: styles.css
WebappService/webappsrc/: README.md  build.gradle  package-lock.json  package.json
WebappService/webappsrc/src/: index.html  styles.css
WebappService/webappsrc/src/app/: app.component.html  app.component.ts  app.module.ts  surveys.ts  user.ts
WebappService/webappsrc/src/app/bar-graph/: bar-graph.component.ts
WebappService/webappsrc/src/app/login/: login.component.html  login.component.ts
WebappService/webappsrc/src/app/make-survey/: make-survey.component.css  make-survey.component.html  make-survey.component.ts
WebappService/webappsrc/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
WebappService/webappsrc/src/app/survey-list/: survey-list.component.css  survey-list.component.html  survey-list.component.ts
WebappService/webappsrc/src/app/top-bar/: top-bar.component.html  top-bar.component.ts
src/untitled/: README.md  package-lock.json  package.json
src/webapp/: package.json
src/webapp/src/app/: surveys.ts
src/webapp/src/app/survey-list/: survey-list.component.html  survey-list.component.ts
