apply plugin: 'war'

apply plugin: 'liberty'

apply plugin: 'application'

group = 'survey'

mainClassName = 'survey'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'net.wasdev.wlp.gradle.plugins:liberty-gradle-plugin:2.6.3'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group:'javax.servlet', name:'javax.servlet-api', version:'4.0.1'

    libertyRuntime group:'io.openliberty', name:'openliberty-runtime', version:'[17.0.0.4,)'

    compile 'javax.ws.rs:javax.ws.rs-api:2.1.1'
}

ext{
    appName = project.name
    httpPort = 8090
    httpsPort = 9453
    warContext = appName
}

liberty{
    server{
        name = "${appName}Server"
        configFile = file("src/main/liberty/config/server.xml")

        bootstrapProperties = ['default.http.port':httpPort,
                               'default.https.port':httpsPort,
                               'app.context.root': warContext]

        packageLiberty{
            archive = '$buildDir/${appName}.zip'
            include = "usr"
        }
    }
}

war{
    archiveName = "${baseName}.${extension}"
}

clean.dependsOn 'libertyStop'
libertyPackage.dependsOn 'libertyStop'
