<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Oct 02 03:26:43 BST 2019 -->
<title>Locality (Federated Repository Interface SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Locality (Federated Repository Interface SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Locality.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.security.wim.model</a></div>
<h2 title="Class Locality" class="title">Class Locality</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Entity.html" title="class in com.ibm.wsspi.security.wim.model">com.ibm.wsspi.security.wim.model.Entity</a></li>
<li>
<ul class="inheritance">
<li><a href="GeographicLocation.html" title="class in com.ibm.wsspi.security.wim.model">com.ibm.wsspi.security.wim.model.GeographicLocation</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.security.wim.model.Locality</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Locality</span>
extends <a href="GeographicLocation.html" title="class in com.ibm.wsspi.security.wim.model">GeographicLocation</a></pre>
<div class="block"><p>Java class for Locality complex type.

 <p>The following schema fragment specifies the expected content contained within this class.

 <pre>
 &lt;complexType name="Locality">
 &lt;complexContent>
 &lt;extension base="{http://www.ibm.com/websphere/wim}GeographicLocation">
 &lt;sequence>
 &lt;element ref="{http://www.ibm.com/websphere/wim}l" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}localityName" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}st" maxOccurs="unbounded" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}stateOrProvinceName" maxOccurs="unbounded" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}street" maxOccurs="unbounded" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}seeAlso" maxOccurs="unbounded" minOccurs="0"/>
 &lt;element ref="{http://www.ibm.com/websphere/wim}description" maxOccurs="unbounded" minOccurs="0"/>
 &lt;/sequence>
 &lt;/extension>
 &lt;/complexContent>
 &lt;/complexType>
 </pre>

 <p> The Locality object extends the GeographicLocation object and defines several properties: <b>l</b>, <b>localityName</b>, <b>st</b>,
 <b>stateOrProvinceName</b>, <b>street</b> and <b>description</b>. This object represents a geographic area.

 <ul>
 <li><b>l</b>: a short form for the <b>localityName</b>.</li>

 <li><b>localityName</b>: contains the name of a locality, such as a city, county or other geographic region.</li>

 <li><b>st</b>: a short form for <b>stateOrProvinceName</b>.</li>

 <li><b>stateOrProvinceName</b>: contains the full name of a state or province (stateOrProvinceName).</li>

 <li><b>street</b>: contains the physical address of the object to which the entry corresponds, such as an address for package delivery.</li>

 <li><b>description</b>: describes this object.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Locality</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;propName)</code></th>
<td class="colLast">
<div class="block">Gets the value of the requested property</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataType(java.lang.String)">getDataType</a></span>&#8203;(java.lang.String&nbsp;propName)</code></th>
<td class="colLast">
<div class="block">Gets the Java type of the value of the provided property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the <b>description</b> property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getL()">getL</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the <b>l</b> property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalityName()">getLocalityName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the <b>localityName<b/> property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyNames(java.lang.String)">getPropertyNames</a></span>&#8203;(java.lang.String&nbsp;entityTypeName)</code></th>
<td class="colLast">
<div class="block">Gets a list of all supported properties for this model object, <b>Locality</b></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeeAlso()">getSeeAlso</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the <b>seeAlso</b> property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSt()">getSt</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the <b>st</b> property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStateOrProvinceName()">getStateOrProvinceName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the <b>stateOrProvinceName</b> property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStreet()">getStreet</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the <b>street</b> property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.HashSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubTypes()">getSubTypes</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a set of any model objects which extend this model object, <b>Locality</b></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSuperTypes()">getSuperTypes</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a list of any model objects which this model object, <b>Locality</b>, is
 an extension of.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeName()">getTypeName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of this model object, <b>Locality</b></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMultiValuedProperty(java.lang.String)">isMultiValuedProperty</a></span>&#8203;(java.lang.String&nbsp;propName)</code></th>
<td class="colLast">
<div class="block">Return whether the specified property is a multi-valued property and capable of holding
 multiple values.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSet(java.lang.String)">isSet</a></span>&#8203;(java.lang.String&nbsp;propName)</code></th>
<td class="colLast">
<div class="block">Returns true if the requested property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetDescription()">isSetDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a true if the <b>description</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetL()">isSetL</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a true if the <b>l</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetLocalityName()">isSetLocalityName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a true if the <b>localityName</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetSeeAlso()">isSetSeeAlso</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a true if the <b>seeAlso</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetSt()">isSetSt</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a true if the <b>st</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetStateOrProvinceName()">isSetStateOrProvinceName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a true if the <b>stateOrProvinceName</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetStreet()">isSetStreet</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a true if the <b>street</b> property is set; false, otherwise.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSubType(java.lang.String)">isSubType</a></span>&#8203;(java.lang.String&nbsp;superTypeName)</code></th>
<td class="colLast">
<div class="block">Returns a true if the provided model object is one that this
 model object extends; false, otherwise.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(java.lang.String,java.lang.Object)">set</a></span>&#8203;(java.lang.String&nbsp;propName,
   java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the provided property to the provided value.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setL(java.lang.String)">setL</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the <b>l</b> property.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocalityName(java.lang.String)">setLocalityName</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the <b>localityName</b> property.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this model object, <b>Locality</b>, and its contents as a String</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unset(java.lang.String)">unset</a></span>&#8203;(java.lang.String&nbsp;propName)</code></th>
<td class="colLast">
<div class="block">Sets the value of provided property to null.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetDescription()">unsetDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the value of the <b>description</b> property to null</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetSeeAlso()">unsetSeeAlso</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the value of the <b>seeAlso</b> property to null</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetSt()">unsetSt</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the value of the <b>st</b> property to null</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetStateOrProvinceName()">unsetStateOrProvinceName</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the value of the <b>stateOrProvinceName</b> property to null</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unsetStreet()">unsetStreet</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the value of the <b>street</b> property to null</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.wsspi.security.wim.model.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.wsspi.security.wim.model.<a href="Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a></h3>
<code><a href="Entity.html#getChangeType()">getChangeType</a>, <a href="Entity.html#getChildren()">getChildren</a>, <a href="Entity.html#getCreateTimestamp()">getCreateTimestamp</a>, <a href="Entity.html#getEntitlementInfo()">getEntitlementInfo</a>, <a href="Entity.html#getGroups()">getGroups</a>, <a href="Entity.html#getIdentifier()">getIdentifier</a>, <a href="Entity.html#getModifyTimestamp()">getModifyTimestamp</a>, <a href="Entity.html#getParent()">getParent</a>, <a href="Entity.html#getSubEntityTypes(java.lang.String)">getSubEntityTypes</a>, <a href="Entity.html#getViewIdentifiers()">getViewIdentifiers</a>, <a href="Entity.html#isMandatory(java.lang.String)">isMandatory</a>, <a href="Entity.html#isPersistentProperty(java.lang.String)">isPersistentProperty</a>, <a href="Entity.html#isSetChangeType()">isSetChangeType</a>, <a href="Entity.html#isSetChildren()">isSetChildren</a>, <a href="Entity.html#isSetCreateTimestamp()">isSetCreateTimestamp</a>, <a href="Entity.html#isSetEntitlementInfo()">isSetEntitlementInfo</a>, <a href="Entity.html#isSetGroups()">isSetGroups</a>, <a href="Entity.html#isSetIdentifier()">isSetIdentifier</a>, <a href="Entity.html#isSetModifyTimestamp()">isSetModifyTimestamp</a>, <a href="Entity.html#isSetParent()">isSetParent</a>, <a href="Entity.html#isSetViewIdentifiers()">isSetViewIdentifiers</a>, <a href="Entity.html#isUnset(java.lang.String)">isUnset</a>, <a href="Entity.html#reInitializePropertyNames()">reInitializePropertyNames</a>, <a href="Entity.html#setChangeType(java.lang.String)">setChangeType</a>, <a href="Entity.html#setCreateTimestamp(java.util.Date)">setCreateTimestamp</a>, <a href="Entity.html#setEntitlementInfo(com.ibm.wsspi.security.wim.model.EntitlementInfoType)">setEntitlementInfo</a>, <a href="Entity.html#setIdentifier(com.ibm.wsspi.security.wim.model.IdentifierType)">setIdentifier</a>, <a href="Entity.html#setModifyTimestamp(java.util.Date)">setModifyTimestamp</a>, <a href="Entity.html#setParent(com.ibm.wsspi.security.wim.model.Entity)">setParent</a>, <a href="Entity.html#unsetChildren()">unsetChildren</a>, <a href="Entity.html#unsetGroups()">unsetGroups</a>, <a href="Entity.html#unsetViewIdentifiers()">unsetViewIdentifiers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Locality</h4>
<pre>public&nbsp;Locality()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getL</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getL()</pre>
<div class="block">Gets the value of the <b>l</b> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>String</code></dd>
</dl>
</li>
</ul>
<a id="setL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setL</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setL&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the <b>l</b> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>String</code></dd>
</dl>
</li>
</ul>
<a id="isSetL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetL</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSetL()</pre>
<div class="block">Returns a true if the <b>l</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean</code></dd>
</dl>
</li>
</ul>
<a id="getLocalityName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalityName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLocalityName()</pre>
<div class="block">Gets the value of the <b>localityName<b/> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <code>String</code></dd>
</dl>
</li>
</ul>
<a id="setLocalityName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalityName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocalityName&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the <b>localityName</b> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <code>String</code></dd>
</dl>
</li>
</ul>
<a id="isSetLocalityName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetLocalityName</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSetLocalityName()</pre>
<div class="block">Returns a true if the <b>localityName</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean</code></dd>
</dl>
</li>
</ul>
<a id="getSt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSt</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSt()</pre>
<div class="block">Gets the value of the <b>st</b> property.

 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the st property.

 <p>
 For example, to add a new item, do as follows:

 <pre>
 getSt().add(newItem);
 </pre>


 <p>
 Objects of the following type(s) are allowed in the list <code>String</code></div>
</li>
</ul>
<a id="isSetSt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetSt</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSetSt()</pre>
<div class="block">Returns a true if the <b>st</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean</code></dd>
</dl>
</li>
</ul>
<a id="unsetSt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetSt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unsetSt()</pre>
<div class="block">Resets the value of the <b>st</b> property to null</div>
</li>
</ul>
<a id="getStateOrProvinceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateOrProvinceName</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStateOrProvinceName()</pre>
<div class="block">Gets the value of the <b>stateOrProvinceName</b> property.

 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the stateOrProvinceName property.

 <p>
 For example, to add a new item, do as follows:

 <pre>
 getStateOrProvinceName().add(newItem);
 </pre>


 <p>
 Objects of the following type(s) are allowed in the list <code>String</code></div>
</li>
</ul>
<a id="isSetStateOrProvinceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetStateOrProvinceName</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSetStateOrProvinceName()</pre>
<div class="block">Returns a true if the <b>stateOrProvinceName</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean</code></dd>
</dl>
</li>
</ul>
<a id="unsetStateOrProvinceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetStateOrProvinceName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unsetStateOrProvinceName()</pre>
<div class="block">Resets the value of the <b>stateOrProvinceName</b> property to null</div>
</li>
</ul>
<a id="getStreet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreet</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStreet()</pre>
<div class="block">Gets the value of the <b>street</b> property.

 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the street property.

 <p>
 For example, to add a new item, do as follows:

 <pre>
 getStreet().add(newItem);
 </pre>


 <p>
 Objects of the following type(s) are allowed in the list <code>String</code></div>
</li>
</ul>
<a id="isSetStreet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetStreet</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSetStreet()</pre>
<div class="block">Returns a true if the <b>street</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean</code></dd>
</dl>
</li>
</ul>
<a id="unsetStreet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetStreet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unsetStreet()</pre>
<div class="block">Resets the value of the <b>street</b> property to null</div>
</li>
</ul>
<a id="getSeeAlso()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeeAlso</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSeeAlso()</pre>
<div class="block">Gets the value of the <b>seeAlso</b> property.

 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the seeAlso property.

 <p>
 For example, to add a new item, do as follows:

 <pre>
 getSeeAlso().add(newItem);
 </pre>


 <p>
 Objects of the following type(s) are allowed in the list <code>String</code></div>
</li>
</ul>
<a id="isSetSeeAlso()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetSeeAlso</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSetSeeAlso()</pre>
<div class="block">Returns a true if the <b>seeAlso</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean</code></dd>
</dl>
</li>
</ul>
<a id="unsetSeeAlso()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetSeeAlso</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unsetSeeAlso()</pre>
<div class="block">Resets the value of the <b>seeAlso</b> property to null</div>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDescription()</pre>
<div class="block">Gets the value of the <b>description</b> property.

 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the description property.

 <p>
 For example, to add a new item, do as follows:

 <pre>
 getDescription().add(newItem);
 </pre>


 <p>
 Objects of the following type(s) are allowed in the list <code>String</code></div>
</li>
</ul>
<a id="isSetDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetDescription</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSetDescription()</pre>
<div class="block">Returns a true if the <b>description</b> property is set; false, otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean</code></dd>
</dl>
</li>
</ul>
<a id="unsetDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unsetDescription()</pre>
<div class="block">Resets the value of the <b>description</b> property to null</div>
</li>
</ul>
<a id="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;get&#8203;(java.lang.String&nbsp;propName)</pre>
<div class="block">Gets the value of the requested property</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GeographicLocation.html#get(java.lang.String)">get</a></code>&nbsp;in class&nbsp;<code><a href="GeographicLocation.html" title="class in com.ibm.wsspi.security.wim.model">GeographicLocation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - allowed object is <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>Object</code></dd>
</dl>
</li>
</ul>
<a id="isSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSet&#8203;(java.lang.String&nbsp;propName)</pre>
<div class="block">Returns true if the requested property is set; false, otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GeographicLocation.html#isSet(java.lang.String)">isSet</a></code>&nbsp;in class&nbsp;<code><a href="GeographicLocation.html" title="class in com.ibm.wsspi.security.wim.model">GeographicLocation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean</code></dd>
</dl>
</li>
</ul>
<a id="set(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set&#8203;(java.lang.String&nbsp;propName,
                java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the value of the provided property to the provided value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GeographicLocation.html#set(java.lang.String,java.lang.Object)">set</a></code>&nbsp;in class&nbsp;<code><a href="GeographicLocation.html" title="class in com.ibm.wsspi.security.wim.model">GeographicLocation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - allowed object is <code>String</code></dd>
<dd><code>value</code> - allowed object is <code>Object</code></dd>
</dl>
</li>
</ul>
<a id="unset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unset&#8203;(java.lang.String&nbsp;propName)</pre>
<div class="block">Sets the value of provided property to null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GeographicLocation.html#unset(java.lang.String)">unset</a></code>&nbsp;in class&nbsp;<code><a href="GeographicLocation.html" title="class in com.ibm.wsspi.security.wim.model">GeographicLocation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - allowed object is <code>String</code></dd>
</dl>
</li>
</ul>
<a id="getTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<div class="block">Gets the name of this model object, <b>Locality</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GeographicLocation.html#getTypeName()">getTypeName</a></code>&nbsp;in class&nbsp;<code><a href="GeographicLocation.html" title="class in com.ibm.wsspi.security.wim.model">GeographicLocation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>String</code></dd>
</dl>
</li>
</ul>
<a id="getPropertyNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&nbsp;getPropertyNames&#8203;(java.lang.String&nbsp;entityTypeName)</pre>
<div class="block">Gets a list of all supported properties for this model object, <b>Locality</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityTypeName</code> - allowed object is <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>List</code></dd>
</dl>
</li>
</ul>
<a id="getDataType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDataType&#8203;(java.lang.String&nbsp;propName)</pre>
<div class="block">Gets the Java type of the value of the provided property. For example: String, List</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GeographicLocation.html#getDataType(java.lang.String)">getDataType</a></code>&nbsp;in class&nbsp;<code><a href="GeographicLocation.html" title="class in com.ibm.wsspi.security.wim.model">GeographicLocation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - allowed object is <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>String</code></dd>
</dl>
</li>
</ul>
<a id="getSuperTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperTypes</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&nbsp;getSuperTypes()</pre>
<div class="block">Gets a list of any model objects which this model object, <b>Locality</b>, is
 an extension of.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GeographicLocation.html#getSuperTypes()">getSuperTypes</a></code>&nbsp;in class&nbsp;<code><a href="GeographicLocation.html" title="class in com.ibm.wsspi.security.wim.model">GeographicLocation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>ArrayList</code></dd>
</dl>
</li>
</ul>
<a id="isSubType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubType</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSubType&#8203;(java.lang.String&nbsp;superTypeName)</pre>
<div class="block">Returns a true if the provided model object is one that this
 model object extends; false, otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GeographicLocation.html#isSubType(java.lang.String)">isSubType</a></code>&nbsp;in class&nbsp;<code><a href="GeographicLocation.html" title="class in com.ibm.wsspi.security.wim.model">GeographicLocation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>superTypeName</code> - allowed object is <code>String</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>boolean</code></dd>
</dl>
</li>
</ul>
<a id="getSubTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubTypes</h4>
<pre class="methodSignature">public static&nbsp;java.util.HashSet&nbsp;getSubTypes()</pre>
<div class="block">Gets a set of any model objects which extend this model object, <b>Locality</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>HashSet</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns this model object, <b>Locality</b>, and its contents as a String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GeographicLocation.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="GeographicLocation.html" title="class in com.ibm.wsspi.security.wim.model">GeographicLocation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returned object is <code>String</code></dd>
</dl>
</li>
</ul>
<a id="isMultiValuedProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMultiValuedProperty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMultiValuedProperty&#8203;(java.lang.String&nbsp;propName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Entity.html#isMultiValuedProperty(java.lang.String)">Entity</a></code></span></div>
<div class="block">Return whether the specified property is a multi-valued property and capable of holding
 multiple values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Entity.html#isMultiValuedProperty(java.lang.String)">isMultiValuedProperty</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - The property name to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the property is multi-value, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Locality.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
