<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Oct 02 03:26:43 BST 2019 -->
<title>com.ibm.wsspi.security.wim.exception Class Hierarchy (Federated Repository Interface SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.wsspi.security.wim.exception Class Hierarchy (Federated Repository Interface SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.ibm.wsspi.security.wim.exception</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="WIMException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">WIMException</span></a>
<ul>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="WIMApplicationException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">WIMApplicationException</span></a>
<ul>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="AttributeNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">AttributeNotSupportedException</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="CertificateMapFailedException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">CertificateMapFailedException</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="CertificateMapNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">CertificateMapNotSupportedException</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="CertificateMapperException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">CertificateMapperException</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="ChangeControlException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">ChangeControlException</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="DefaultParentNotFoundException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">DefaultParentNotFoundException</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="DuplicateLogonIdException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">DuplicateLogonIdException</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="EntityAlreadyExistsException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">EntityAlreadyExistsException</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="EntityHasDescendantsException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">EntityHasDescendantsException</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="EntityIdentifierNotSpecifiedException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">EntityIdentifierNotSpecifiedException</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="EntityNotFoundException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">EntityNotFoundException</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="EntityNotInRealmScopeException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">EntityNotInRealmScopeException</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="EntityTypeNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">EntityTypeNotSupportedException</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="InitializationException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">InitializationException</span></a>
<ul>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="MissingInitPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">MissingInitPropertyException</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="InvalidArgumentException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">InvalidArgumentException</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="InvalidEntityTypeException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">InvalidEntityTypeException</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="InvalidIdentifierException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">InvalidIdentifierException</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="InvalidInitPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">InvalidInitPropertyException</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="InvalidPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">InvalidPropertyException</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="InvalidPropertyValueException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">InvalidPropertyValueException</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="InvalidRepositoryIdException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">InvalidRepositoryIdException</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="InvalidUniqueIdException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">InvalidUniqueIdException</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="InvalidUniqueNameException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">InvalidUniqueNameException</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="MaxResultsExceededException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">MaxResultsExceededException</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="MissingMandatoryPropertyException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">MissingMandatoryPropertyException</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="MissingSearchControlException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">MissingSearchControlException</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="MultipleEntriesFoundException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">MultipleEntriesFoundException</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="NoUserRepositoriesFoundException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">NoUserRepositoriesFoundException</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="OperationNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">OperationNotSupportedException</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="PageControlException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">PageControlException</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="PasswordCheckFailedException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">PasswordCheckFailedException</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="PropertyNotDefinedException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">PropertyNotDefinedException</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="SearchControlException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">SearchControlException</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="SortControlException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">SortControlException</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="UpdatePropertyException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">UpdatePropertyException</span></a></li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="ValidationFailException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">ValidationFailException</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="WIMSystemException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">WIMSystemException</span></a>
<ul>
<li class="circle">com.ibm.wsspi.security.wim.exception.<a href="AuthenticationNotSupportedException.html" title="class in com.ibm.wsspi.security.wim.exception"><span class="typeNameLink">AuthenticationNotSupportedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
