<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Oct 02 03:25:05 BST 2019 -->
<title>Constant Field Values (WebSphere JMX REST Connector API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (WebSphere JMX REST Connector API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.ibm">
<!--   -->
</a>
<section role="region">
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.websphere.filetransfer.<a href="com/ibm/websphere/filetransfer/FileServiceMXBean.html" title="interface in com.ibm.websphere.filetransfer">FileServiceMXBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.filetransfer.FileServiceMXBean.ATTRIBUTE_NAME_READ_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/filetransfer/FileServiceMXBean.html#ATTRIBUTE_NAME_READ_LIST">ATTRIBUTE_NAME_READ_LIST</a></code></th>
<td class="colLast"><code>"ReadList"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.filetransfer.FileServiceMXBean.ATTRIBUTE_NAME_WRITE_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/filetransfer/FileServiceMXBean.html#ATTRIBUTE_NAME_WRITE_LIST">ATTRIBUTE_NAME_WRITE_LIST</a></code></th>
<td class="colLast"><code>"WriteList"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.filetransfer.FileServiceMXBean.OBJECT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/filetransfer/FileServiceMXBean.html#OBJECT_NAME">OBJECT_NAME</a></code></th>
<td class="colLast"><code>"WebSphere:feature=restConnector,type=FileService,name=FileService"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.filetransfer.FileServiceMXBean.REQUEST_OPTIONS_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/filetransfer/FileServiceMXBean.html#REQUEST_OPTIONS_ALL">REQUEST_OPTIONS_ALL</a></code></th>
<td class="colLast"><code>"a"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.filetransfer.FileServiceMXBean.REQUEST_OPTIONS_IS_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/filetransfer/FileServiceMXBean.html#REQUEST_OPTIONS_IS_DIRECTORY">REQUEST_OPTIONS_IS_DIRECTORY</a></code></th>
<td class="colLast"><code>"d"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.filetransfer.FileServiceMXBean.REQUEST_OPTIONS_LAST_MODIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/filetransfer/FileServiceMXBean.html#REQUEST_OPTIONS_LAST_MODIFIED">REQUEST_OPTIONS_LAST_MODIFIED</a></code></th>
<td class="colLast"><code>"t"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.filetransfer.FileServiceMXBean.REQUEST_OPTIONS_READ_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/filetransfer/FileServiceMXBean.html#REQUEST_OPTIONS_READ_ONLY">REQUEST_OPTIONS_READ_ONLY</a></code></th>
<td class="colLast"><code>"r"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.filetransfer.FileServiceMXBean.REQUEST_OPTIONS_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/filetransfer/FileServiceMXBean.html#REQUEST_OPTIONS_SIZE">REQUEST_OPTIONS_SIZE</a></code></th>
<td class="colLast"><code>"s"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.websphere.filetransfer.<a href="com/ibm/websphere/filetransfer/FileTransferMBean.html" title="interface in com.ibm.websphere.filetransfer">FileTransferMBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.filetransfer.FileTransferMBean.OBJECT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/filetransfer/FileTransferMBean.html#OBJECT_NAME">OBJECT_NAME</a></code></th>
<td class="colLast"><code>"WebSphere:feature=restConnector,type=FileTransfer,name=FileTransfer"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.websphere.jmx.connector.rest.<a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html" title="interface in com.ibm.websphere.jmx.connector.rest">ConnectorSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.ASYNC_EXECUTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#ASYNC_EXECUTION">ASYNC_EXECUTION</a></code></th>
<td class="colLast"><code>"com.ibm.websphere.jmx.connector.rest.asyncExecution"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.CERTIFICATE_AUTHENTICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#CERTIFICATE_AUTHENTICATION">CERTIFICATE_AUTHENTICATION</a></code></th>
<td class="colLast"><code>"com.ibm.ws.jmx.connector.client.CLIENT_CERT_AUTH"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.COLLECTIVE_HOST_NAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#COLLECTIVE_HOST_NAMES">COLLECTIVE_HOST_NAMES</a></code></th>
<td class="colLast"><code>"com.ibm.websphere.collective.hostNames"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.CUSTOM_SSLSOCKETFACTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#CUSTOM_SSLSOCKETFACTORY">CUSTOM_SSLSOCKETFACTORY</a></code></th>
<td class="colLast"><code>"com.ibm.ws.jmx.connector.client.CUSTOM_SSLSOCKETFACTORY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.DISABLE_HOSTNAME_VERIFICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#DISABLE_HOSTNAME_VERIFICATION">DISABLE_HOSTNAME_VERIFICATION</a></code></th>
<td class="colLast"><code>"com.ibm.ws.jmx.connector.client.disableURLHostnameVerification"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.MAX_SERVER_WAIT_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#MAX_SERVER_WAIT_TIME">MAX_SERVER_WAIT_TIME</a></code></th>
<td class="colLast"><code>"com.ibm.ws.jmx.connector.client.rest.maxServerWaitTime"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.NOTIFICATION_DELIVERY_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#NOTIFICATION_DELIVERY_INTERVAL">NOTIFICATION_DELIVERY_INTERVAL</a></code></th>
<td class="colLast"><code>"com.ibm.ws.jmx.connector.client.rest.notificationDeliveryInterval"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.NOTIFICATION_FETCH_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#NOTIFICATION_FETCH_INTERVAL">NOTIFICATION_FETCH_INTERVAL</a></code></th>
<td class="colLast"><code>"com.ibm.ws.jmx.connector.client.rest.notificationFetchInterval"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.NOTIFICATION_INBOX_EXPIRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#NOTIFICATION_INBOX_EXPIRY">NOTIFICATION_INBOX_EXPIRY</a></code></th>
<td class="colLast"><code>"com.ibm.ws.jmx.connector.client.rest.notificationInboxExpiry"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.NOTIFICATION_READ_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#NOTIFICATION_READ_TIMEOUT">NOTIFICATION_READ_TIMEOUT</a></code></th>
<td class="colLast"><code>"com.ibm.ws.jmx.connector.client.rest.notificationReadTimeout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.POST_TRANSFER_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#POST_TRANSFER_ACTION">POST_TRANSFER_ACTION</a></code></th>
<td class="colLast"><code>"com.ibm.websphere.jmx.connector.rest.postTransferAction"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.POST_TRANSFER_ACTION_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#POST_TRANSFER_ACTION_DEFAULT">POST_TRANSFER_ACTION_DEFAULT</a></code></th>
<td class="colLast"><code>"com.ibm.websphere.jmx.connector.rest.postTransferAction.join"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.POST_TRANSFER_ACTION_FIND_SERVER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#POST_TRANSFER_ACTION_FIND_SERVER_NAME">POST_TRANSFER_ACTION_FIND_SERVER_NAME</a></code></th>
<td class="colLast"><code>"com.ibm.websphere.jmx.connector.rest.postTransferAction.findServerName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.POST_TRANSFER_ACTION_OPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#POST_TRANSFER_ACTION_OPTIONS">POST_TRANSFER_ACTION_OPTIONS</a></code></th>
<td class="colLast"><code>"com.ibm.websphere.jmx.connector.rest.postTransferAction.options"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.PRE_TRANSFER_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#PRE_TRANSFER_ACTION">PRE_TRANSFER_ACTION</a></code></th>
<td class="colLast"><code>"com.ibm.websphere.jmx.connector.rest.preTransferAction"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.PRE_TRANSFER_ACTION_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#PRE_TRANSFER_ACTION_DEFAULT">PRE_TRANSFER_ACTION_DEFAULT</a></code></th>
<td class="colLast"><code>"com.ibm.websphere.jmx.connector.rest.preTransferAction.remove"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.PRE_TRANSFER_ACTION_OPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#PRE_TRANSFER_ACTION_OPTIONS">PRE_TRANSFER_ACTION_OPTIONS</a></code></th>
<td class="colLast"><code>"com.ibm.websphere.jmx.connector.rest.preTransferAction.options"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.READ_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#READ_TIMEOUT">READ_TIMEOUT</a></code></th>
<td class="colLast"><code>"com.ibm.ws.jmx.connector.client.rest.readTimeout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.ROUTING_KEY_HOST_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#ROUTING_KEY_HOST_NAME">ROUTING_KEY_HOST_NAME</a></code></th>
<td class="colLast"><code>"com.ibm.websphere.jmx.connector.rest.routing.hostName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.ROUTING_KEY_SERVER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#ROUTING_KEY_SERVER_NAME">ROUTING_KEY_SERVER_NAME</a></code></th>
<td class="colLast"><code>"com.ibm.websphere.jmx.connector.rest.routing.serverName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.ROUTING_KEY_SERVER_USER_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#ROUTING_KEY_SERVER_USER_DIR">ROUTING_KEY_SERVER_USER_DIR</a></code></th>
<td class="colLast"><code>"com.ibm.websphere.jmx.connector.rest.routing.serverUserDir"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.SERVER_FAILOVER_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#SERVER_FAILOVER_INTERVAL">SERVER_FAILOVER_INTERVAL</a></code></th>
<td class="colLast"><code>"com.ibm.ws.jmx.connector.client.rest.failoverInterval"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.SERVER_STATUS_POLLING_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#SERVER_STATUS_POLLING_INTERVAL">SERVER_STATUS_POLLING_INTERVAL</a></code></th>
<td class="colLast"><code>"com.ibm.ws.jmx.connector.client.rest.serverStatusPollingInterval"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.TRANSFER_CREDENTIALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#TRANSFER_CREDENTIALS">TRANSFER_CREDENTIALS</a></code></th>
<td class="colLast"><code>"com.ibm.websphere.jmx.connector.rest.transferCredentials"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.TRANSFER_ENV_VARS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#TRANSFER_ENV_VARS">TRANSFER_ENV_VARS</a></code></th>
<td class="colLast"><code>"com.ibm.websphere.jmx.connector.rest.transferEnvVars"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.jmx.connector.rest.ConnectorSettings.WLM_ENDPOINTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/jmx/connector/rest/ConnectorSettings.html#WLM_ENDPOINTS">WLM_ENDPOINTS</a></code></th>
<td class="colLast"><code>"com.ibm.ws.jmx.connector.client.wlm.endpoints"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.ws.jmx.connector.client.rest.<a href="com/ibm/ws/jmx/connector/client/rest/ClientProvider.html" title="class in com.ibm.ws.jmx.connector.client.rest">ClientProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.ws.jmx.connector.client.rest.ClientProvider.CLIENT_DOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#CLIENT_DOMAIN">CLIENT_DOMAIN</a></code></th>
<td class="colLast"><code>"com.ibm.ws.jmx.connector.client"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_RESTORED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#CONNECTION_RESTORED">CONNECTION_RESTORED</a></code></th>
<td class="colLast"><code>"com.ibm.ws.jmx.connector.client.rest.connectionRestored"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_RESTORED_WITH_EXCEPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#CONNECTION_RESTORED_WITH_EXCEPTIONS">CONNECTION_RESTORED_WITH_EXCEPTIONS</a></code></th>
<td class="colLast"><code>"com.ibm.ws.jmx.connector.client.rest.connectionRestoredWithExceptions"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_ROUTING_DOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#CONNECTION_ROUTING_DOMAIN">CONNECTION_ROUTING_DOMAIN</a></code></th>
<td class="colLast"><code>"WebSphere"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_ROUTING_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#CONNECTION_ROUTING_NAME">CONNECTION_ROUTING_NAME</a></code></th>
<td class="colLast"><code>"RoutingContext"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_ROUTING_OPERATION_ASSIGN_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#CONNECTION_ROUTING_OPERATION_ASSIGN_HOST">CONNECTION_ROUTING_OPERATION_ASSIGN_HOST</a></code></th>
<td class="colLast"><code>"assignHostContext"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_ROUTING_OPERATION_ASSIGN_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#CONNECTION_ROUTING_OPERATION_ASSIGN_SERVER">CONNECTION_ROUTING_OPERATION_ASSIGN_SERVER</a></code></th>
<td class="colLast"><code>"assignServerContext"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.ws.jmx.connector.client.rest.ClientProvider.CONNECTION_TEMPORARILY_LOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#CONNECTION_TEMPORARILY_LOST">CONNECTION_TEMPORARILY_LOST</a></code></th>
<td class="colLast"><code>"com.ibm.ws.jmx.connector.client.rest.connectionTemporarilyLost"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.ws.jmx.connector.client.rest.ClientProvider.FILE_TRANSFER_DOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#FILE_TRANSFER_DOMAIN">FILE_TRANSFER_DOMAIN</a></code></th>
<td class="colLast"><code>"WebSphere"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.ws.jmx.connector.client.rest.ClientProvider.FILE_TRANSFER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#FILE_TRANSFER_NAME">FILE_TRANSFER_NAME</a></code></th>
<td class="colLast"><code>"FileTransfer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.ws.jmx.connector.client.rest.ClientProvider.REST_CLIENT_DOMAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#REST_CLIENT_DOMAIN">REST_CLIENT_DOMAIN</a></code></th>
<td class="colLast"><code>"com.ibm.ws.jmx.connector.client.rest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.ws.jmx.connector.client.rest.ClientProvider.REST_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/ws/jmx/connector/client/rest/ClientProvider.html#REST_PROTOCOL">REST_PROTOCOL</a></code></th>
<td class="colLast"><code>"rest"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
