<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Oct 02 03:24:43 BST 2019 -->
<title>OAuthComponentConfigurationConstants (WebSphere OAuth 2.0 web single sign-on API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OAuthComponentConfigurationConstants (WebSphere OAuth 2.0 web single sign-on API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuthComponentConfigurationConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.oauth.core.api.config</a></div>
<h2 title="Interface OAuthComponentConfigurationConstants" class="title">Interface OAuthComponentConfigurationConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">OAuthComponentConfigurationConstants</span></pre>
<div class="block">This interface outlines all the configuration properties required by the core
 component.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config"><code>OAuthComponentConfiguration</code></a>, 
<a href="SampleComponentConfiguration.html" title="class in com.ibm.oauth.core.api.config"><code>SampleComponentConfiguration</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OAUTH20_ACCESS_TOKEN_LENGTH">OAUTH20_ACCESS_TOKEN_LENGTH</a></span></code></th>
<td class="colLast">
<div class="block">Defines the length in characters of a generated access token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OAUTH20_ACCESS_TOKENTYPEHANDLER_CLASSNAME">OAUTH20_ACCESS_TOKENTYPEHANDLER_CLASSNAME</a></span></code></th>
<td class="colLast">
<div class="block">Defines the implementation class for an access token issuer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OAUTH20_ALLOW_PUBLIC_CLIENTS">OAUTH20_ALLOW_PUBLIC_CLIENTS</a></span></code></th>
<td class="colLast">
<div class="block">Defines a boolean to indicate whether or not public clients may access
 the token endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OAUTH20_AUDITHANDLER_CLASSNAME">OAUTH20_AUDITHANDLER_CLASSNAME</a></span></code></th>
<td class="colLast">
<div class="block">Defines an implementation class for an audit handler that implements the
 <code>OAuthAuditHandler</code> interface to be
 called during OAuth flows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OAUTH20_CLIENT_PROVIDER_CLASSNAME">OAUTH20_CLIENT_PROVIDER_CLASSNAME</a></span></code></th>
<td class="colLast">
<div class="block">Defines the implementation class for the client provider which must
 implement the
 <code>OAuth20ClientProvider</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OAUTH20_CODE_LENGTH">OAUTH20_CODE_LENGTH</a></span></code></th>
<td class="colLast">
<div class="block">Defines the length in characters of a generated authorization code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OAUTH20_CODE_LIFETIME_SECONDS">OAUTH20_CODE_LIFETIME_SECONDS</a></span></code></th>
<td class="colLast">
<div class="block">Defines the lifetime of an authorization code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OAUTH20_GRANT_TYPE_AUTH_CODE">OAUTH20_GRANT_TYPE_AUTH_CODE</a></span></code></th>
<td class="colLast">
<div class="block">Constant to be used as a value for the
 <a href="#OAUTH20_GRANT_TYPES_ALLOWED"><code>OAUTH20_GRANT_TYPES_ALLOWED</code></a> property to enable clients to use
 the authorization code flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OAUTH20_GRANT_TYPE_CLIENT_CREDENTIALS">OAUTH20_GRANT_TYPE_CLIENT_CREDENTIALS</a></span></code></th>
<td class="colLast">
<div class="block">Constant to be used as a value for the
 <a href="#OAUTH20_GRANT_TYPES_ALLOWED"><code>OAUTH20_GRANT_TYPES_ALLOWED</code></a> property to enable clients to use
 the client credentials flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OAUTH20_GRANT_TYPE_IMPLICIT">OAUTH20_GRANT_TYPE_IMPLICIT</a></span></code></th>
<td class="colLast">
<div class="block">Constant to be used as a value for the
 <a href="#OAUTH20_GRANT_TYPES_ALLOWED"><code>OAUTH20_GRANT_TYPES_ALLOWED</code></a> property to enable clients to use
 the implicit grant flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OAUTH20_GRANT_TYPE_OWNER_PASSWORD">OAUTH20_GRANT_TYPE_OWNER_PASSWORD</a></span></code></th>
<td class="colLast">
<div class="block">Constant to be used as a value for the
 <a href="#OAUTH20_GRANT_TYPES_ALLOWED"><code>OAUTH20_GRANT_TYPES_ALLOWED</code></a> property to enable clients to use
 the resource owner password credentials flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OAUTH20_GRANT_TYPE_REFRESH_TOKEN">OAUTH20_GRANT_TYPE_REFRESH_TOKEN</a></span></code></th>
<td class="colLast">
<div class="block">Constant to be used as a value for the
 <a href="#OAUTH20_GRANT_TYPES_ALLOWED"><code>OAUTH20_GRANT_TYPES_ALLOWED</code></a> property to enable clients to the
 token endpoint to exchange refresh tokens for a new access token and
 refresh token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OAUTH20_GRANT_TYPES_ALLOWED">OAUTH20_GRANT_TYPES_ALLOWED</a></span></code></th>
<td class="colLast">
<div class="block">Defines a list of the flows which may be used by clients for this
 component instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OAUTH20_ISSUE_REFRESH_TOKEN">OAUTH20_ISSUE_REFRESH_TOKEN</a></span></code></th>
<td class="colLast">
<div class="block">Defines a boolean to indicate whether or not refresh tokens should be
 issued.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OAUTH20_MAX_AUTHORIZATION_GRANT_LIFETIME_SECONDS">OAUTH20_MAX_AUTHORIZATION_GRANT_LIFETIME_SECONDS</a></span></code></th>
<td class="colLast">
<div class="block">Defines the maximum authorization grant lifetime for OAuth 2.0 flows in
 which a refresh token is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OAUTH20_MEDIATOR_CLASSNAMES">OAUTH20_MEDIATOR_CLASSNAMES</a></span></code></th>
<td class="colLast">
<div class="block">Defines a list of implementation classes for custom mediators that
 implement the
 <a href="../oauth20/mediator/OAuth20Mediator.html" title="interface in com.ibm.oauth.core.api.oauth20.mediator"><code>OAuth20Mediator</code></a> interface
 to execute during OAuth flows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OAUTH20_REFRESH_TOKEN_LENGTH">OAUTH20_REFRESH_TOKEN_LENGTH</a></span></code></th>
<td class="colLast">
<div class="block">Defines the length in characters of a generated refresh token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OAUTH20_TOKEN_CACHE_CLASSNAME">OAUTH20_TOKEN_CACHE_CLASSNAME</a></span></code></th>
<td class="colLast">
<div class="block">Defines the implementation class for the token cache which must implement
 the <code>OAuth20TokenCache</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OAUTH20_TOKEN_LIFETIME_SECONDS">OAUTH20_TOKEN_LIFETIME_SECONDS</a></span></code></th>
<td class="colLast">
<div class="block">Defines the maximum lifetime of an issued access token.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="OAUTH20_CLIENT_PROVIDER_CLASSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH20_CLIENT_PROVIDER_CLASSNAME</h4>
<pre>static final&nbsp;java.lang.String OAUTH20_CLIENT_PROVIDER_CLASSNAME</pre>
<div class="block">Defines the implementation class for the client provider which must
 implement the
 <code>OAuth20ClientProvider</code>
 interface. This configuration property MUST be defined and should be a
 single string represents the class name of the implementation class for
 your client configuration provider. The
 <a href="SampleComponentConfiguration.html" title="class in com.ibm.oauth.core.api.config"><code>SampleComponentConfiguration</code></a> class does <b>not</b> contain a
 default value for this property. You can see an example of it being set
 in the examples source in
 <code>com.ibm.oauth.examples.config.OAuthComponentConfigurationTestImpl</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_CLIENT_PROVIDER_CLASSNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OAUTH20_TOKEN_CACHE_CLASSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH20_TOKEN_CACHE_CLASSNAME</h4>
<pre>static final&nbsp;java.lang.String OAUTH20_TOKEN_CACHE_CLASSNAME</pre>
<div class="block">Defines the implementation class for the token cache which must implement
 the <code>OAuth20TokenCache</code>
 interface. This configuration property MUST be defined and should be a
 single string represents the class name of the implementation class for
 your token cache. The <a href="SampleComponentConfiguration.html" title="class in com.ibm.oauth.core.api.config"><code>SampleComponentConfiguration</code></a> class does
 <b>not</b> contain a default value for this property. You can see an
 example of it being set in the examples source in
 <code>com.ibm.oauth.examples.config.OAuthComponentConfigurationTestImpl</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_TOKEN_CACHE_CLASSNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OAUTH20_MAX_AUTHORIZATION_GRANT_LIFETIME_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH20_MAX_AUTHORIZATION_GRANT_LIFETIME_SECONDS</h4>
<pre>static final&nbsp;java.lang.String OAUTH20_MAX_AUTHORIZATION_GRANT_LIFETIME_SECONDS</pre>
<div class="block">Defines the maximum authorization grant lifetime for OAuth 2.0 flows in
 which a refresh token is used. The value will determine the maximum
 possible lifetime of any issued refresh or access token starting from
 when the resource owner first grants authorization (i.e. when the first
 refresh/access token is issued from either the authorization code flow or
 the resource owner password credentials flow. This property is not
 relevant for flows where no refresh token is used since the
 <a href="#OAUTH20_TOKEN_LIFETIME_SECONDS"><code>OAUTH20_TOKEN_LIFETIME_SECONDS</code></a> property will determine the
 lifetime of access tokens. This configuration property MUST be defined
 and should be a single string representing the lifetime in seconds. The
 value should be greater than the value for
 <a href="#OAUTH20_TOKEN_LIFETIME_SECONDS"><code>OAUTH20_TOKEN_LIFETIME_SECONDS</code></a>. The
 <a href="SampleComponentConfiguration.html" title="class in com.ibm.oauth.core.api.config"><code>SampleComponentConfiguration</code></a> class contains a default value for
 this property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_MAX_AUTHORIZATION_GRANT_LIFETIME_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OAUTH20_CODE_LIFETIME_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH20_CODE_LIFETIME_SECONDS</h4>
<pre>static final&nbsp;java.lang.String OAUTH20_CODE_LIFETIME_SECONDS</pre>
<div class="block">Defines the lifetime of an authorization code. The value will determine
 the lifetime of an issued authorization code for the authorization code
 flow. The client must exchange the authorization code for an access token
 before this lifetime expires. As authorization codes are typically sent
 via browser redirect to the client which then immediately uses them, this
 value is normally a small number of seconds. This property is not
 relevant for flows other than the authorization code flow. This
 configuration property MUST be defined and should be a single string
 representing the lifetime in seconds. The
 <a href="SampleComponentConfiguration.html" title="class in com.ibm.oauth.core.api.config"><code>SampleComponentConfiguration</code></a> class contains a default value for
 this property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_CODE_LIFETIME_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OAUTH20_CODE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH20_CODE_LENGTH</h4>
<pre>static final&nbsp;java.lang.String OAUTH20_CODE_LENGTH</pre>
<div class="block">Defines the length in characters of a generated authorization code. This
 configuration property MUST be defined and should be a single string
 representing the length. The <a href="SampleComponentConfiguration.html" title="class in com.ibm.oauth.core.api.config"><code>SampleComponentConfiguration</code></a> class
 contains a default value for this property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_CODE_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OAUTH20_TOKEN_LIFETIME_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH20_TOKEN_LIFETIME_SECONDS</h4>
<pre>static final&nbsp;java.lang.String OAUTH20_TOKEN_LIFETIME_SECONDS</pre>
<div class="block">Defines the maximum lifetime of an issued access token. The value will
 determine the maximum lifetime of an issued access token. The actual
 lifetime of the access token may be smaller than this if the access token
 is being issued as part of a refresh token flow and the remaining time
 associated with maximum authorization grant lifetime is less than this
 value. This configuration property MUST be defined and should be a single
 string representing the lifetime in seconds. The
 <a href="SampleComponentConfiguration.html" title="class in com.ibm.oauth.core.api.config"><code>SampleComponentConfiguration</code></a> class contains a default value for
 this property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_TOKEN_LIFETIME_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OAUTH20_ACCESS_TOKEN_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH20_ACCESS_TOKEN_LENGTH</h4>
<pre>static final&nbsp;java.lang.String OAUTH20_ACCESS_TOKEN_LENGTH</pre>
<div class="block">Defines the length in characters of a generated access token. This
 configuration property MUST be defined and should be a single string
 representing the length. The <a href="SampleComponentConfiguration.html" title="class in com.ibm.oauth.core.api.config"><code>SampleComponentConfiguration</code></a> class
 contains a default value for this property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_ACCESS_TOKEN_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OAUTH20_ISSUE_REFRESH_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH20_ISSUE_REFRESH_TOKEN</h4>
<pre>static final&nbsp;java.lang.String OAUTH20_ISSUE_REFRESH_TOKEN</pre>
<div class="block">Defines a boolean to indicate whether or not refresh tokens should be
 issued. This property is only relevant for flows which issue refresh
 tokens (authorization code and resource owner password credentials). This
 configuration property MUST be defined and should be a single string
 representing "true" or "false". The <a href="SampleComponentConfiguration.html" title="class in com.ibm.oauth.core.api.config"><code>SampleComponentConfiguration</code></a>
 class contains a default value for this property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_ISSUE_REFRESH_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OAUTH20_REFRESH_TOKEN_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH20_REFRESH_TOKEN_LENGTH</h4>
<pre>static final&nbsp;java.lang.String OAUTH20_REFRESH_TOKEN_LENGTH</pre>
<div class="block">Defines the length in characters of a generated refresh token. This
 configuration property MUST be defined and should be a single string
 representing the length. The <a href="SampleComponentConfiguration.html" title="class in com.ibm.oauth.core.api.config"><code>SampleComponentConfiguration</code></a> class
 contains a default value for this property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_REFRESH_TOKEN_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OAUTH20_ACCESS_TOKENTYPEHANDLER_CLASSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH20_ACCESS_TOKENTYPEHANDLER_CLASSNAME</h4>
<pre>static final&nbsp;java.lang.String OAUTH20_ACCESS_TOKENTYPEHANDLER_CLASSNAME</pre>
<div class="block">Defines the implementation class for an access token issuer. Currently
 only one internal implementation is supported and this property should
 always be set to the value of
 <a href="SampleComponentConfiguration.html#ACCESS_TOKENTYPEHANDLER_CLASSNAME"><code>SampleComponentConfiguration.ACCESS_TOKENTYPEHANDLER_CLASSNAME</code></a>.
 This configuration property MUST be defined and set as indicated. The
 <a href="SampleComponentConfiguration.html" title="class in com.ibm.oauth.core.api.config"><code>SampleComponentConfiguration</code></a> class contains a default value for
 this property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_ACCESS_TOKENTYPEHANDLER_CLASSNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OAUTH20_MEDIATOR_CLASSNAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH20_MEDIATOR_CLASSNAMES</h4>
<pre>static final&nbsp;java.lang.String OAUTH20_MEDIATOR_CLASSNAMES</pre>
<div class="block">Defines a list of implementation classes for custom mediators that
 implement the
 <a href="../oauth20/mediator/OAuth20Mediator.html" title="interface in com.ibm.oauth.core.api.oauth20.mediator"><code>OAuth20Mediator</code></a> interface
 to execute during OAuth flows. This configuration property is optional
 and when provided should be a list of string class names.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_MEDIATOR_CLASSNAMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OAUTH20_ALLOW_PUBLIC_CLIENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH20_ALLOW_PUBLIC_CLIENTS</h4>
<pre>static final&nbsp;java.lang.String OAUTH20_ALLOW_PUBLIC_CLIENTS</pre>
<div class="block">Defines a boolean to indicate whether or not public clients may access
 the token endpoint. This property is only relevant for the authorization
 code flow and the resource owner password credentials flow (although it
 doesn't make a lot of sense to use pulic clients in the resource owner
 password credentials flow). The token endpoint is not used in the
 implicit grant flow and despite the fact that all implicit grant clients
 are behaving as public clients this parameter does <b>not</b> affect
 whether or not a client may use the implicit grant flow. The ability for
 any client to use the implicit grant flow is solely controlled by the
 configuration property <a href="#OAUTH20_GRANT_TYPES_ALLOWED"><code>OAUTH20_GRANT_TYPES_ALLOWED</code></a>. The
 client_credentials flow may not be used by a public client. This
 configuration property MUST be defined and should be a single string
 representing "true" or "false". The <a href="SampleComponentConfiguration.html" title="class in com.ibm.oauth.core.api.config"><code>SampleComponentConfiguration</code></a>
 class contains a default value for this property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_ALLOW_PUBLIC_CLIENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OAUTH20_AUDITHANDLER_CLASSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH20_AUDITHANDLER_CLASSNAME</h4>
<pre>static final&nbsp;java.lang.String OAUTH20_AUDITHANDLER_CLASSNAME</pre>
<div class="block">Defines an implementation class for an audit handler that implements the
 <code>OAuthAuditHandler</code> interface to be
 called during OAuth flows. This configuration property is optional and
 when provided should be string class names. The component supports these
 two pre-defined audit handlers, or you can write your own:
 <ul>
 <li>com.ibm.oauth.core.api.audit.SimpleFileOAuthAuditHandler -
 <code>SimpleFileOAuthAuditHandler</code></li>
 <li>com.ibm.oauth.core.api.audit.XMLFileOAuthAuditHandler -
 <code>XMLFileOAuthAuditHandler</code></li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_AUDITHANDLER_CLASSNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OAUTH20_GRANT_TYPES_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH20_GRANT_TYPES_ALLOWED</h4>
<pre>static final&nbsp;java.lang.String OAUTH20_GRANT_TYPES_ALLOWED</pre>
<div class="block">Defines a list of the flows which may be used by clients for this
 component instance. This selectively allows you to enable any or all of
 the different flow types by including one or more of these values for the
 property:
 <ul>
 <li><a href="#OAUTH20_GRANT_TYPE_AUTH_CODE"><code>OAUTH20_GRANT_TYPE_AUTH_CODE</code></a></li>
 <li><a href="#OAUTH20_GRANT_TYPE_IMPLICIT"><code>OAUTH20_GRANT_TYPE_IMPLICIT</code></a></li>
 <li><a href="#OAUTH20_GRANT_TYPE_CLIENT_CREDENTIALS"><code>OAUTH20_GRANT_TYPE_CLIENT_CREDENTIALS</code></a></li>
 <li><a href="#OAUTH20_GRANT_TYPE_OWNER_PASSWORD"><code>OAUTH20_GRANT_TYPE_OWNER_PASSWORD</code></a></li>
 <li><a href="#OAUTH20_GRANT_TYPE_REFRESH_TOKEN"><code>OAUTH20_GRANT_TYPE_REFRESH_TOKEN</code></a></li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_GRANT_TYPES_ALLOWED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OAUTH20_GRANT_TYPE_AUTH_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH20_GRANT_TYPE_AUTH_CODE</h4>
<pre>static final&nbsp;java.lang.String OAUTH20_GRANT_TYPE_AUTH_CODE</pre>
<div class="block">Constant to be used as a value for the
 <a href="#OAUTH20_GRANT_TYPES_ALLOWED"><code>OAUTH20_GRANT_TYPES_ALLOWED</code></a> property to enable clients to use
 the authorization code flow.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_GRANT_TYPE_AUTH_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OAUTH20_GRANT_TYPE_IMPLICIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH20_GRANT_TYPE_IMPLICIT</h4>
<pre>static final&nbsp;java.lang.String OAUTH20_GRANT_TYPE_IMPLICIT</pre>
<div class="block">Constant to be used as a value for the
 <a href="#OAUTH20_GRANT_TYPES_ALLOWED"><code>OAUTH20_GRANT_TYPES_ALLOWED</code></a> property to enable clients to use
 the implicit grant flow.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_GRANT_TYPE_IMPLICIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OAUTH20_GRANT_TYPE_CLIENT_CREDENTIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH20_GRANT_TYPE_CLIENT_CREDENTIALS</h4>
<pre>static final&nbsp;java.lang.String OAUTH20_GRANT_TYPE_CLIENT_CREDENTIALS</pre>
<div class="block">Constant to be used as a value for the
 <a href="#OAUTH20_GRANT_TYPES_ALLOWED"><code>OAUTH20_GRANT_TYPES_ALLOWED</code></a> property to enable clients to use
 the client credentials flow.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_GRANT_TYPE_CLIENT_CREDENTIALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OAUTH20_GRANT_TYPE_OWNER_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH20_GRANT_TYPE_OWNER_PASSWORD</h4>
<pre>static final&nbsp;java.lang.String OAUTH20_GRANT_TYPE_OWNER_PASSWORD</pre>
<div class="block">Constant to be used as a value for the
 <a href="#OAUTH20_GRANT_TYPES_ALLOWED"><code>OAUTH20_GRANT_TYPES_ALLOWED</code></a> property to enable clients to use
 the resource owner password credentials flow.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_GRANT_TYPE_OWNER_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OAUTH20_GRANT_TYPE_REFRESH_TOKEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OAUTH20_GRANT_TYPE_REFRESH_TOKEN</h4>
<pre>static final&nbsp;java.lang.String OAUTH20_GRANT_TYPE_REFRESH_TOKEN</pre>
<div class="block">Constant to be used as a value for the
 <a href="#OAUTH20_GRANT_TYPES_ALLOWED"><code>OAUTH20_GRANT_TYPES_ALLOWED</code></a> property to enable clients to the
 token endpoint to exchange refresh tokens for a new access token and
 refresh token.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.ibm.oauth.core.api.config.OAuthComponentConfigurationConstants.OAUTH20_GRANT_TYPE_REFRESH_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuthComponentConfigurationConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
