<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Oct 02 03:27:27 BST 2019 -->
<title>UserCredentialResolver (WebSphere OAuth 2.0 web single sign-on  SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserCredentialResolver (WebSphere OAuth 2.0 web single sign-on  SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserCredentialResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.security.oauth20</a></div>
<h2 title="Interface UserCredentialResolver" class="title">Interface UserCredentialResolver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">UserCredentialResolver</span></pre>
<div class="block">Create the SPI interface of com.ibm.wsspi.security.oauth.UserCredentialResolver
 
 
 The UserCredentialResolver maps the Access token to the user credentials in the Subject.
 The UserCredentialResolver has to be implemented as a single Liberty Service or User Feature in the Liberty Server
 and multiple UserCredentialResolver services or features will result in unpredictable behavior.
 1) If the mapIdentityToRegistryUser attribute in the OpenID Connect Client configuration is set to "true", then only mapToUser method will be called.
 The other methods, such as: mapToGroups, mapToUserUniqueID and mapToRealm will be ignored.
 2) If the mapIdentityToRegistryUser  attribute in the OpenID Connect Client configuration is set to "false" , then the valid values (must be non null and non empty string) returned from mapToUser, mapToGroups,
 mapToUserUniqueID and mapToRealm will be used. We do not need the User Registry in this case.
 3) An invalid value returned from these APIs will be ignored and the authentication process will continue with the defaults. For example, if the
 mapToUser returns an empty or null string, then the runtime will try to get the user name from the authentication token using the claim name which is set by the userIdentifier attribute or the default claim "sub".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapToGroups(java.lang.String)">mapToGroups</a></span>&#8203;(java.lang.String&nbsp;tokenString)</code></th>
<td class="colLast">
<div class="block">This method is for mapping the authentication token with the list of groups.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapToRealm(java.lang.String)">mapToRealm</a></span>&#8203;(java.lang.String&nbsp;tokenString)</code></th>
<td class="colLast">
<div class="block">This method is for mapping the authentication token with the Realm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapToUser(java.lang.String)">mapToUser</a></span>&#8203;(java.lang.String&nbsp;tokenString)</code></th>
<td class="colLast">
<div class="block">This method is for mapping the authentication token with the user name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapToUserUniqueID(java.lang.String)">mapToUserUniqueID</a></span>&#8203;(java.lang.String&nbsp;tokenString)</code></th>
<td class="colLast">
<div class="block">This method is for mapping the authentication token with the user unique ID.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="mapToUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapToUser</h4>
<pre class="methodSignature">java.lang.String&nbsp;mapToUser&#8203;(java.lang.String&nbsp;tokenString)
                    throws <a href="UserIdentityException.html" title="class in com.ibm.wsspi.security.oauth20">UserIdentityException</a></pre>
<div class="block">This method is for mapping the authentication token with the user name. A valid user name cannot be null or empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenString</code> - -- the oAuth authentication token string in the JSON format. Example: 
 {"exp":1460058764,"sub":"testuser","realmName":"BasicRealm","scope":"openid scope2 scope1","grant_type":"refresh_token","iss":"http:\/\/localhost:8940\/oidc\/endpoint\/tokenissuer","uniqueSecurityName":"testuser","active":true,"token_type":"Bearer","client_id":"client01","iat":1460058759}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string -- the user name. If this value is null or empty, then the runtime will resolve the user name using the default.
 For example, runtime will try to get the user information using the "sub" claim in the token.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UserIdentityException.html" title="class in com.ibm.wsspi.security.oauth20">UserIdentityException</a></code> - - authentication process will fail</dd>
</dl>
</li>
</ul>
<a id="mapToGroups(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapToGroups</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;mapToGroups&#8203;(java.lang.String&nbsp;tokenString)
                                      throws <a href="UserIdentityException.html" title="class in com.ibm.wsspi.security.oauth20">UserIdentityException</a></pre>
<div class="block">This method is for mapping the authentication token with the list of groups. A valid list of groups cannot be null or empty. This method is ignored when the mapIdentityToRegistryUser is set to "true".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenString</code> - -- the oAuth authentication token string in the JSON format. Example:
 {"sub":"testuser","iss":"http:\/\/localhost:8940\/oidc\/endpoint\/tokenissuer","groupIds":[ "testuserdepartment","administrators" ]}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList -- the list of groups. If this value is null or empty, then the runtime will resolve the user name using the default. 
 For example, runtime will try to get the group information using the "groupIds" claim in the token.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UserIdentityException.html" title="class in com.ibm.wsspi.security.oauth20">UserIdentityException</a></code> - -- authentication process will fail.</dd>
</dl>
</li>
</ul>
<a id="mapToUserUniqueID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapToUserUniqueID</h4>
<pre class="methodSignature">java.lang.String&nbsp;mapToUserUniqueID&#8203;(java.lang.String&nbsp;tokenString)
                            throws <a href="UserIdentityException.html" title="class in com.ibm.wsspi.security.oauth20">UserIdentityException</a></pre>
<div class="block">This method is for mapping the authentication token with the user unique ID. A valid user unique ID cannot be null or empty. This method is ignored when the mapIdentityToRegistryUser is set to "true".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenString</code> - -- the oAuth authentication token string in the JSON format. Example:
 {"exp":1460058764,"sub":"testuser","realmName":"BasicRealm","scope":"openid scope2 scope1","grant_type":"refresh_token","iss":"http:\/\/localhost:8940\/oidc\/endpoint\/tokenissuer","uniqueSecurityName":"testuser","active":true,"token_type":"Bearer","client_id":"client01","iat":1460058759}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string -- a valid user unique ID. If this value is null or empty, then the runtime will resolve the unique user id using the default.
 For example, runtime will try to get the unique user id using the "uniqueSecurityName" claim in the token.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UserIdentityException.html" title="class in com.ibm.wsspi.security.oauth20">UserIdentityException</a></code> - -- authentication process will fail.</dd>
</dl>
</li>
</ul>
<a id="mapToRealm(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapToRealm</h4>
<pre class="methodSignature">java.lang.String&nbsp;mapToRealm&#8203;(java.lang.String&nbsp;tokenString)
                     throws <a href="UserIdentityException.html" title="class in com.ibm.wsspi.security.oauth20">UserIdentityException</a></pre>
<div class="block">This method is for mapping the authentication token with the Realm. A valid Realm cannot be null or empty. This method is ignored when the mapIdentityToRegistryUser is set to "true".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenString</code> - -- the oAuth authentication token string in the JSON format. Example:
 {"exp":1460058764,"sub":"testuser","realmName":"BasicRealm","scope":"openid scope2 scope1","grant_type":"refresh_token","iss":"http:\/\/localhost:8940\/oidc\/endpoint\/tokenissuer","uniqueSecurityName":"testuser","active":true,"token_type":"Bearer","client_id":"client01","iat":1460058759}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string -- a valid Realm. If this value is null or empty, then the runtime will resolve the unique user id using the default.
 For example, runtime will try to get the realm information using the OpenID Connect Client configuration attribute "realmName" or the "realmName" claim in the token.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UserIdentityException.html" title="class in com.ibm.wsspi.security.oauth20">UserIdentityException</a></code> - -- authentication process will fail.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserCredentialResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
