<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Oct 02 03:26:06 BST 2019 -->
<title>Uses of Interface com.ibm.websphere.servlet.cache.ServletCacheRequest (WebSphere Web Cache API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.websphere.servlet.cache.ServletCacheRequest (WebSphere Web Cache API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.ibm.websphere.servlet.cache.ServletCacheRequest" class="title">Uses of Interface<br>com.ibm.websphere.servlet.cache.ServletCacheRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.websphere.servlet.cache">com.ibm.websphere.servlet.cache</a></th>
<td class="colLast">
<div class="block">Provides the interfaces and classes for caching results from servlets, JSPs and webservices.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.websphere.servlet.cache">
<!--   -->
</a>
<h3>Uses of <a href="../ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a> in <a href="../package-summary.html">com.ibm.websphere.servlet.cache</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.websphere.servlet.cache</a> with parameters of type <a href="../ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IdGenerator.</span><code><span class="memberNameLink"><a href="../IdGenerator.html#getId(com.ibm.websphere.servlet.cache.ServletCacheRequest)">getId</a></span>&#8203;(<a href="../ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">This method is called once on every request for a cacheable 
 servlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IdGenerator.</span><code><span class="memberNameLink"><a href="../IdGenerator.html#getSharingPolicy(com.ibm.websphere.servlet.cache.ServletCacheRequest)">getSharingPolicy</a></span>&#8203;(<a href="../ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ESIInvalidatorServlet.</span><code><span class="memberNameLink"><a href="../ESIInvalidatorServlet.html#postInvoke(com.ibm.websphere.servlet.cache.ServletCacheRequest,javax.servlet.http.HttpServletResponse)">postInvoke</a></span>&#8203;(<a href="../ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a>&nbsp;sreq,
          javax.servlet.http.HttpServletResponse&nbsp;sresp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExternalCacheAdapter.</span><code><span class="memberNameLink"><a href="../ExternalCacheAdapter.html#postInvoke(com.ibm.websphere.servlet.cache.ServletCacheRequest,javax.servlet.http.HttpServletResponse)">postInvoke</a></span>&#8203;(<a href="../ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a>&nbsp;sreq,
          javax.servlet.http.HttpServletResponse&nbsp;sresp)</code></th>
<td class="colLast">
<div class="block">This method is invoked after processing a cache hit or miss
 of an externally cacheable element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ESIInvalidatorServlet.</span><code><span class="memberNameLink"><a href="../ESIInvalidatorServlet.html#preInvoke(com.ibm.websphere.servlet.cache.ServletCacheRequest,javax.servlet.http.HttpServletResponse)">preInvoke</a></span>&#8203;(<a href="../ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a>&nbsp;sreq,
         javax.servlet.http.HttpServletResponse&nbsp;sresp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExternalCacheAdapter.</span><code><span class="memberNameLink"><a href="../ExternalCacheAdapter.html#preInvoke(com.ibm.websphere.servlet.cache.ServletCacheRequest,javax.servlet.http.HttpServletResponse)">preInvoke</a></span>&#8203;(<a href="../ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a>&nbsp;sreq,
         javax.servlet.http.HttpServletResponse&nbsp;sresp)</code></th>
<td class="colLast">
<div class="block">This method is invoked before processing a cache hit or miss
 of an externally cacheable element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MetaDataGenerator.</span><code><span class="memberNameLink"><a href="../MetaDataGenerator.html#setMetaData(com.ibm.websphere.servlet.cache.ServletCacheRequest,javax.servlet.http.HttpServletResponse)">setMetaData</a></span>&#8203;(<a href="../ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a>&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">The servlet engine calls this method each time a new cache entry 
 is created.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
