//plugins {
//    id 'com.moowork.node' version '1.3.1'
//}
apply plugin: 'com.moowork.node'
node {
    version = '12.13.0'
    npmVersion = '6.12.0'
    download = true
}

//task ngBuild(type: NpmTask) {
    //doLast {
    //args = ['run', 'build', '--prod']
    //}
  //  outputs.dir("$projectDir/src/main/webapp")
//}
task ngClean(type: Delete) {
    outputs.upToDateWhen {false}
    doLast {
        delete "dist/webapp"
        delete "../src/main/webapp"
        println "deleted dist/webapp"
        println "deleted src/main/webapp"
    }
}
//ngBuild.dependsOn 'ngClean'
