<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Oct 02 03:25:19 BST 2019 -->
<title>UserRegistry (WebSphere Security Client API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserRegistry (WebSphere Security Client API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.security</a></div>
<h2 title="Interface UserRegistry" class="title">Interface UserRegistry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.rmi.Remote</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">UserRegistry</span>
extends java.rmi.Remote</pre>
<div class="block">Registries. This should extend java.rmi.Remote as the registry can be in
 a remote process.
 
 <p>Implementation of this interface must provide implementations for:
 <ul>
 <li>initialize(java.util.Properties)
 <li>checkPassword(String,String)
 <li>mapCertificate(X509Certificate[])
 <li>getRealm
 <li>getUsers(String,int)
 <li>getUserDisplayName(String)
 <li>getUniqueUserId(String)
 <li>getUserSecurityName(String)
 <li>isValidUser(String)
 <li>getGroups(String,int)
 <li>getGroupDisplayName(String)
 <li>getUniqueGroupId(String)
 <li>getUniqueGroupIds(String)
 <li>getGroupSecurityName(String)
 <li>isValidGroup(String)
 <li>getGroupsForUser(String)
 <li>getUsersForGroup(String,int)
 <li>createCredential(String)
 </ul>
 
 <p>Users of this interface should have the role-based permissions for the
 Administrator.
 
 <p>The exceptions thrown by the methods in this class are:
 <ul>
 <li>java.rmi.RemoteException
 <li><a href="CertificateMapFailedException.html" title="class in com.ibm.websphere.security"><code>CertificateMapFailedException</code></a> <li><a href="CertificateMapNotSupportedException.html" title="class in com.ibm.websphere.security"><code>CertificateMapNotSupportedException</code></a> <li>
 <a href="CustomRegistryException.html" title="class in com.ibm.websphere.security"><code>CustomRegistryException</code></a> <li><a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security"><code>EntryNotFoundException</code></a> <li>
 <a href="NotImplementedException.html" title="class in com.ibm.websphere.security"><code>NotImplementedException</code></a> <li><a href="PasswordCheckFailedException.html" title="class in com.ibm.websphere.security"><code>PasswordCheckFailedException</code></a> </ul>
 
 <p>Each exception type is a recommendation to the Custom Registry
 developer on it's use case. e.g. EntryNotFoundException should be used when
 the entry can not be found. There is no requirement that the recommendation
 be followed. As such, code which invokes registry APIs should hande
 all thrown exceptions accordingly.
 
 <p>The exceptions thrown by the Custom Registry implementations may be
 wrapped by the WebSphere code in this release. It is recommended that
 any exceptions that are thrown be checked for the cause with getCause().</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPassword(java.lang.String,java.lang.String)">checkPassword</a></span>&#8203;(java.lang.String&nbsp;userSecurityName,
             java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Checks the password of the user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.ibm.websphere.security.cred.WSCredential</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCredential(java.lang.String)">createCredential</a></span>&#8203;(java.lang.String&nbsp;userSecurityName)</code></th>
<td class="colLast">
<div class="block">This method is implemented internally by the WebSphere code in this
 release.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroupDisplayName(java.lang.String)">getGroupDisplayName</a></span>&#8203;(java.lang.String&nbsp;groupSecurityName)</code></th>
<td class="colLast">
<div class="block">Returns the display name for the group specified by groupSecurityName.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Result.html" title="class in com.ibm.websphere.security">Result</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroups(java.lang.String,int)">getGroups</a></span>&#8203;(java.lang.String&nbsp;pattern,
         int&nbsp;limit)</code></th>
<td class="colLast">
<div class="block">Gets a list of groups that match a <i>pattern</i> in the registy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroupSecurityName(java.lang.String)">getGroupSecurityName</a></span>&#8203;(java.lang.String&nbsp;uniqueGroupId)</code></th>
<td class="colLast">
<div class="block">Returns the name for a group given its uniqueId.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroupsForUser(java.lang.String)">getGroupsForUser</a></span>&#8203;(java.lang.String&nbsp;userSecurityName)</code></th>
<td class="colLast">
<div class="block">Returns the securityNames of all the groups that contain the user</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRealm()">getRealm</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the realm of the registry.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUniqueGroupId(java.lang.String)">getUniqueGroupId</a></span>&#8203;(java.lang.String&nbsp;groupSecurityName)</code></th>
<td class="colLast">
<div class="block">Returns the Unique id for a group.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUniqueGroupIds(java.lang.String)">getUniqueGroupIds</a></span>&#8203;(java.lang.String&nbsp;uniqueUserId)</code></th>
<td class="colLast">
<div class="block">Returns the Unique ids for all the groups that contain the UniqueId of
 a user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUniqueUserId(java.lang.String)">getUniqueUserId</a></span>&#8203;(java.lang.String&nbsp;userSecurityName)</code></th>
<td class="colLast">
<div class="block">Returns the UniqueId for a userSecurityName.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserDisplayName(java.lang.String)">getUserDisplayName</a></span>&#8203;(java.lang.String&nbsp;userSecurityName)</code></th>
<td class="colLast">
<div class="block">Returns the display name for the user specified by userSecurityName.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Result.html" title="class in com.ibm.websphere.security">Result</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsers(java.lang.String,int)">getUsers</a></span>&#8203;(java.lang.String&nbsp;pattern,
        int&nbsp;limit)</code></th>
<td class="colLast">
<div class="block">Gets a list of users that match a <i>pattern</i> in the registry.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserSecurityName(java.lang.String)">getUserSecurityName</a></span>&#8203;(java.lang.String&nbsp;uniqueUserId)</code></th>
<td class="colLast">
<div class="block">Returns the name for a user given its uniqueId.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Result.html" title="class in com.ibm.websphere.security">Result</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsersForGroup(java.lang.String,int)">getUsersForGroup</a></span>&#8203;(java.lang.String&nbsp;groupSecurityName,
                int&nbsp;limit)</code></th>
<td class="colLast">
<div class="block">Gets a list of users in a group.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.util.Properties)">initialize</a></span>&#8203;(java.util.Properties&nbsp;props)</code></th>
<td class="colLast">
<div class="block">Initializes the registry.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidGroup(java.lang.String)">isValidGroup</a></span>&#8203;(java.lang.String&nbsp;groupSecurityName)</code></th>
<td class="colLast">
<div class="block">Determines if the <i>groupSecurityName</i> exists in the registry</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidUser(java.lang.String)">isValidUser</a></span>&#8203;(java.lang.String&nbsp;userSecurityName)</code></th>
<td class="colLast">
<div class="block">Determines if the <i>userSecurityName</i> exists in the registry</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapCertificate(java.security.cert.X509Certificate%5B%5D)">mapCertificate</a></span>&#8203;(java.security.cert.X509Certificate[]&nbsp;cert)</code></th>
<td class="colLast">
<div class="block">Maps a Certificate (of X509 format) to a valid user in the Registry.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">void&nbsp;initialize&#8203;(java.util.Properties&nbsp;props)
         throws <a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a>,
                java.rmi.RemoteException</pre>
<div class="block">Initializes the registry. This method is called when creating the
 registry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - the registry-specific properties with which to
            initialize the custom registry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></code> - if there is any registry specific problem</dd>
<dd><code>java.rmi.RemoteException</code> - as this extends java.rmi.Remote</dd>
</dl>
</li>
</ul>
<a id="checkPassword(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPassword</h4>
<pre class="methodSignature">java.lang.String&nbsp;checkPassword&#8203;(java.lang.String&nbsp;userSecurityName,
                               java.lang.String&nbsp;password)
                        throws <a href="PasswordCheckFailedException.html" title="class in com.ibm.websphere.security">PasswordCheckFailedException</a>,
                               <a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a>,
                               java.rmi.RemoteException</pre>
<div class="block">Checks the password of the user. This method is called to authenticate a
 user when the user's name and password are given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userSecurityName</code> - the name of the user or userid or a registry-unique
            identifier</dd>
<dd><code>password</code> - the password of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid <i>userSecurityName</i>. Normally this is
         the name of same user whose password was checked but if the
         implementation wants to return any other valid
         <i>userSecurityName</i> in the registry it can do so</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="PasswordCheckFailedException.html" title="class in com.ibm.websphere.security">PasswordCheckFailedException</a></code> - if <i>userSecurityName</i>/
                <i>password</i> combination does not exist in the registry</dd>
<dd><code><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></code> - if there is any registry specific
                problem</dd>
<dd><code>java.rmi.RemoteException</code> - as this extends java.rmi.Remote</dd>
</dl>
</li>
</ul>
<a id="mapCertificate(java.security.cert.X509Certificate[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapCertificate</h4>
<pre class="methodSignature">java.lang.String&nbsp;mapCertificate&#8203;(java.security.cert.X509Certificate[]&nbsp;cert)
                         throws <a href="CertificateMapNotSupportedException.html" title="class in com.ibm.websphere.security">CertificateMapNotSupportedException</a>,
                                <a href="CertificateMapFailedException.html" title="class in com.ibm.websphere.security">CertificateMapFailedException</a>,
                                <a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a>,
                                java.rmi.RemoteException</pre>
<div class="block">Maps a Certificate (of X509 format) to a valid user in the Registry.
 This is used to map the name in the certificate supplied by a browser
 to a valid <i>userSecurityName</i> in the registry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cert</code> - the X509 certificate chain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mapped name of the user <i>userSecurityName</i></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CertificateMapNotSupportedException.html" title="class in com.ibm.websphere.security">CertificateMapNotSupportedException</a></code> - if the particular
                certificate is not supported.</dd>
<dd><code><a href="CertificateMapFailedException.html" title="class in com.ibm.websphere.security">CertificateMapFailedException</a></code> - if the mapping of the
                certificate fails.</dd>
<dd><code><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></code> - if there is any registry specific
                problem</dd>
<dd><code>java.rmi.RemoteException</code> - as this extends java.rmi.Remote</dd>
</dl>
</li>
</ul>
<a id="getRealm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealm</h4>
<pre class="methodSignature">java.lang.String&nbsp;getRealm()
                   throws <a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a>,
                          java.rmi.RemoteException</pre>
<div class="block">Returns the realm of the registry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the realm. The realm is a registry-specific string indicating
         the <i>realm</i> or <i>domain</i> for which this registry
         applies. For example, for OS400 or AIX this would be the
         host name of the system whose user registry this object
         represents.
         If null is returned by this method realm defaults to the
         value of "customRealm".</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></code> - if there is any registry specific
                problem</dd>
<dd><code>java.rmi.RemoteException</code> - as this extends java.rmi.Remote</dd>
</dl>
</li>
</ul>
<a id="getUsers(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre class="methodSignature"><a href="Result.html" title="class in com.ibm.websphere.security">Result</a>&nbsp;getUsers&#8203;(java.lang.String&nbsp;pattern,
                int&nbsp;limit)
         throws <a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a>,
                java.rmi.RemoteException</pre>
<div class="block">Gets a list of users that match a <i>pattern</i> in the registry.
 The maximum number of users returned is defined by the <i>limit</i>
 argument.
 <p>This method is called by GUI(adminConsole) and Scripting(Command Line) to
 make available the users in the registry for adding them (users) to roles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the pattern to match. (For e.g., a* will match all
            userSecurityNames starting with a)</dd>
<dd><code>limit</code> - the maximum number of users that should be returned.
            This is very useful in situations where there are thousands of
            users in the registry and getting all of them at once is not
            practical. A value of 0 implies get all the users and hence
            must be used with care.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <i>Result</i> object that contains the list of users
         requested and a flag to indicate if more users exist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></code> - if there is any registry specific
                problem</dd>
<dd><code>java.rmi.RemoteException</code> - as this extends java.rmi.Remote</dd>
</dl>
</li>
</ul>
<a id="getUserDisplayName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDisplayName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getUserDisplayName&#8203;(java.lang.String&nbsp;userSecurityName)
                             throws <a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a>,
                                    <a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a>,
                                    java.rmi.RemoteException</pre>
<div class="block">Returns the display name for the user specified by userSecurityName.
 
 <p>This method may be called only when the user information is displayed
 (i.e information purposes only, for example, in GUI) and hence not used
 in the actual authentication or authorization purposes. If there are no
 display names in the registry return null or empty string.
 
 <p>In WAS 4.0 custom registry, if you had a display name for the user and
 if it was different from the security name, the display name was
 returned for the EJB methods getCallerPrincipal() and the servlet methods
 getUserPrincipal() and getRemoteUser().
 In WAS 5.0 for the same methods the security name will be returned by
 default. This is the recommended way as the display name is not unique
 and might create security holes.
 However, for backward compatability if one needs the display name to
 be returned set the property WAS_UseDisplayName to true.
 
 <p>See the Infocenter documentation for more information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userSecurityName</code> - the name of the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display name for the user. The display name
         is a registry-specific string that represents a descriptive, not
         necessarily unique, name for a user. If a display name does
         not exist return null or empty string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a></code> - if userSecurityName does not exist.</dd>
<dd><code><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></code> - if there is any registry specific
                problem</dd>
<dd><code>java.rmi.RemoteException</code> - as this extends java.rmi.Remote</dd>
</dl>
</li>
</ul>
<a id="getUniqueUserId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueUserId</h4>
<pre class="methodSignature">java.lang.String&nbsp;getUniqueUserId&#8203;(java.lang.String&nbsp;userSecurityName)
                          throws <a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a>,
                                 <a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a>,
                                 java.rmi.RemoteException</pre>
<div class="block">Returns the UniqueId for a userSecurityName. This method is called when
 creating a credential for a user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userSecurityName</code> - the name of the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UniqueId of the user. The UniqueId for an user is
         the stringified form of some unique, registry-specific, data
         that serves to represent the user. For example, for the UNIX
         user registry, the UniqueId for a user can be the UID.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a></code> - if userSecurityName does not exist.</dd>
<dd><code><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></code> - if there is any registry specific
                problem</dd>
<dd><code>java.rmi.RemoteException</code> - as this extends java.rmi.Remote</dd>
</dl>
</li>
</ul>
<a id="getUserSecurityName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSecurityName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getUserSecurityName&#8203;(java.lang.String&nbsp;uniqueUserId)
                              throws <a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a>,
                                     <a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a>,
                                     java.rmi.RemoteException</pre>
<div class="block">Returns the name for a user given its uniqueId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniqueUserId</code> - the UniqueId of the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the userSecurityName of the user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a></code> - if the uniqueUserId does not exist.</dd>
<dd><code><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></code> - if there is any registry specific
                problem</dd>
<dd><code>java.rmi.RemoteException</code> - as this extends java.rmi.Remote</dd>
</dl>
</li>
</ul>
<a id="isValidUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidUser</h4>
<pre class="methodSignature">boolean&nbsp;isValidUser&#8203;(java.lang.String&nbsp;userSecurityName)
             throws <a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a>,
                    java.rmi.RemoteException</pre>
<div class="block">Determines if the <i>userSecurityName</i> exists in the registry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userSecurityName</code> - the name of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user is valid. false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></code> - if there is any registry specific
                problem</dd>
<dd><code>java.rmi.RemoteException</code> - as this extends java.rmi.Remote</dd>
</dl>
</li>
</ul>
<a id="getGroups(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre class="methodSignature"><a href="Result.html" title="class in com.ibm.websphere.security">Result</a>&nbsp;getGroups&#8203;(java.lang.String&nbsp;pattern,
                 int&nbsp;limit)
          throws <a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a>,
                 java.rmi.RemoteException</pre>
<div class="block">Gets a list of groups that match a <i>pattern</i> in the registy.
 The maximum number of groups returned is defined by the <i>limit</i>
 argument.
 <p>This method is called by GUI(adminConsole) and Scripting(Command Line) to
 make available the groups in the registry for adding them (groups) to
 roles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the pattern to match. (For e.g., a* will match all
            groupSecurityNames starting with a)</dd>
<dd><code>limit</code> - the maximum number of groups that should be returned.
            This is very useful in situations where there are thousands of
            groups in the registry and getting all of them at once is not
            practical. A value of 0 implies get all the groups and hence
            must be used with care.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <i>Result</i> object that contains the list of groups
         requested and a flag to indicate if more groups exist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></code> - if there is any registry specific
                problem</dd>
<dd><code>java.rmi.RemoteException</code> - as this extends java.rmi.Remote</dd>
</dl>
</li>
</ul>
<a id="getGroupDisplayName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupDisplayName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getGroupDisplayName&#8203;(java.lang.String&nbsp;groupSecurityName)
                              throws <a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a>,
                                     <a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a>,
                                     java.rmi.RemoteException</pre>
<div class="block">Returns the display name for the group specified by groupSecurityName.
 
 <p>This method may be called only when the group information is displayed
 (for example, GUI) and hence not used in the actual authentication or
 authorization purposes. If there are no display names in the registry
 return null or empty string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupSecurityName</code> - the name of the group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display name for the group. The display name
         is a registry-specific string that represents a descriptive, not
         necessarily unique, name for a group. If a display name does
         not exist return null or empty string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a></code> - if groupSecurityName does not exist.</dd>
<dd><code><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></code> - if there is any registry specific
                problem</dd>
<dd><code>java.rmi.RemoteException</code> - as this extends java.rmi.Remote</dd>
</dl>
</li>
</ul>
<a id="getUniqueGroupId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueGroupId</h4>
<pre class="methodSignature">java.lang.String&nbsp;getUniqueGroupId&#8203;(java.lang.String&nbsp;groupSecurityName)
                           throws <a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a>,
                                  <a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a>,
                                  java.rmi.RemoteException</pre>
<div class="block">Returns the Unique id for a group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupSecurityName</code> - the name of the group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Unique id of the group. The Unique id for
         a group is the stringified form of some unique,
         registry-specific, data that serves to represent the group.
         For example, for the Unix user registry, the Unique id could
         be the GID.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a></code> - if groupSecurityName does not exist.</dd>
<dd><code><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></code> - if there is any registry specific
                problem</dd>
<dd><code>java.rmi.RemoteException</code> - as this extends java.rmi.Remote</dd>
</dl>
</li>
</ul>
<a id="getUniqueGroupIds(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueGroupIds</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getUniqueGroupIds&#8203;(java.lang.String&nbsp;uniqueUserId)
                                            throws <a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a>,
                                                   <a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a>,
                                                   java.rmi.RemoteException</pre>
<div class="block">Returns the Unique ids for all the groups that contain the UniqueId of
 a user.
 <p>Called during creation of a user's credential.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniqueUserId</code> - the uniqueId of the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of all the group UniqueIds that the uniqueUserId
         belongs to. The Unique id for an entry is the stringified
         form of some unique, registry-specific, data that serves
         to represent the entry. For example, for the
         Unix user registry, the Unique id for a group could be the GID
         and the Unique Id for the user could be the UID.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a></code> - if uniqueUserId does not exist.</dd>
<dd><code><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></code> - if there is any registry specific
                problem</dd>
<dd><code>java.rmi.RemoteException</code> - as this extends java.rmi.Remote</dd>
</dl>
</li>
</ul>
<a id="getGroupSecurityName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupSecurityName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getGroupSecurityName&#8203;(java.lang.String&nbsp;uniqueGroupId)
                               throws <a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a>,
                                      <a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a>,
                                      java.rmi.RemoteException</pre>
<div class="block">Returns the name for a group given its uniqueId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniqueGroupId</code> - the UniqueId of the group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the group.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a></code> - if the uniqueGroupId does not exist.</dd>
<dd><code><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></code> - if there is any registry specific
                problem</dd>
<dd><code>java.rmi.RemoteException</code> - as this extends java.rmi.Remote</dd>
</dl>
</li>
</ul>
<a id="isValidGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidGroup</h4>
<pre class="methodSignature">boolean&nbsp;isValidGroup&#8203;(java.lang.String&nbsp;groupSecurityName)
              throws <a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a>,
                     java.rmi.RemoteException</pre>
<div class="block">Determines if the <i>groupSecurityName</i> exists in the registry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupSecurityName</code> - the name of the group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the groups exists, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></code> - if there is any registry specific
                problem</dd>
<dd><code>java.rmi.RemoteException</code> - as this extends java.rmi.Remote</dd>
</dl>
</li>
</ul>
<a id="getGroupsForUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupsForUser</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getGroupsForUser&#8203;(java.lang.String&nbsp;userSecurityName)
                                           throws <a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a>,
                                                  <a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a>,
                                                  java.rmi.RemoteException</pre>
<div class="block">Returns the securityNames of all the groups that contain the user
 
 <p>This method is called by GUI(adminConsole) and Scripting(Command Line)
 to verify the user entered for RunAsRole mapping belongs to that role
 in the roles to user mapping. Initially, the check is done to see if
 the role contains the user. If the role does not contain the user
 explicitly, this method is called to get the groups that this user
 belongs to so that check can be made on the groups that the role contains.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userSecurityName</code> - the name of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of all the group securityNames that the user
         belongs to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a></code> - if user does not exist.</dd>
<dd><code><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></code> - if there is any registry specific
                problem</dd>
<dd><code>java.rmi.RemoteException</code> - as this extends java.rmi.Remote</dd>
</dl>
</li>
</ul>
<a id="getUsersForGroup(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersForGroup</h4>
<pre class="methodSignature"><a href="Result.html" title="class in com.ibm.websphere.security">Result</a>&nbsp;getUsersForGroup&#8203;(java.lang.String&nbsp;groupSecurityName,
                        int&nbsp;limit)
                 throws <a href="NotImplementedException.html" title="class in com.ibm.websphere.security">NotImplementedException</a>,
                        <a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a>,
                        <a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a>,
                        java.rmi.RemoteException</pre>
<div class="block">Gets a list of users in a group.
 
 <p>The maximum number of users returned is defined by the <i>limit</i>
 argument.
 
 <p>This method is being used by the WebSphere Application Server Enterprise
 Process Choreographer (Enterprise Edition) when staff assignments are
 modeled using groups.
 
 <p>In rare situations if you are working with a registry where getting all
 the users from any of your groups is not practical (for example if there
 are a large number of users) you can throw the NotImplementedException
 for that particualar group(s). Make sure that if the WAS Choreographer
 in installed (or if installed later) the staff assignments are not
 modeled using these particular groups. If there is no concern about
 returning the users from groups in the registry it is recommended that
 this method be implemented without throwing the NotImplemented exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupSecurityName</code> - the name of the group</dd>
<dd><code>limit</code> - the maximum number of users that should be returned.
            This is very useful in situations where there are lot of
            users in the registry and getting all of them at once is not
            practical. A value of 0 implies get all the users and hence
            must be used with care.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <i>Result</i> object that contains the list of users
         requested and a flag to indicate if more users exist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotImplementedException.html" title="class in com.ibm.websphere.security">NotImplementedException</a></code> - throw this exception in rare situations
                if it is not pratical to get this information for any of the
                group(s) from the registry.</dd>
<dd><code><a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a></code> - if the group does not exist in
                the registry</dd>
<dd><code><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></code> - if there is any registry specific
                problem</dd>
<dd><code>java.rmi.RemoteException</code> - as this extends java.rmi.Remote</dd>
</dl>
</li>
</ul>
<a id="createCredential(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCredential</h4>
<pre class="methodSignature">com.ibm.websphere.security.cred.WSCredential&nbsp;createCredential&#8203;(java.lang.String&nbsp;userSecurityName)
                                                       throws <a href="NotImplementedException.html" title="class in com.ibm.websphere.security">NotImplementedException</a>,
                                                              <a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a>,
                                                              <a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a>,
                                                              java.rmi.RemoteException</pre>
<div class="block">This method is implemented internally by the WebSphere code in this
 release. This method is not called for the Custom Registry implementations
 for this release. Return null in the implementation.
 
 <p>Note that since this method is not called one can also return the
 NotImplementedException as the previous documentation says.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotImplementedException.html" title="class in com.ibm.websphere.security">NotImplementedException</a></code></dd>
<dd><code><a href="EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a></code></dd>
<dd><code><a href="CustomRegistryException.html" title="class in com.ibm.websphere.security">CustomRegistryException</a></code></dd>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
