<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Oct 02 03:22:22 BST 2019 -->
<title>ConnectionPoolStatsMXBean (WebSphere ConnectionPool Stats)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionPoolStatsMXBean (WebSphere ConnectionPool Stats)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionPoolStatsMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.connectionpool.monitor</a></div>
<h2 title="Interface ConnectionPoolStatsMXBean" class="title">Interface ConnectionPoolStatsMXBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">ConnectionPoolStatsMXBean</span></pre>
<div class="block"><p>Management interface for the connection pool statistics MBean. One connection pool MBean instance exists per datasource or connection factory,
 whether configured explicitly in server configuration or whether it exists implicitly due to a
 <code>@DataSourceDefinition</code> or <code>@ConnectionFactoryDefinition</code> annotation. The Liberty profile makes this MBean available in its platform MBean server when the
 monitor-1.0 feature is
 enabled to allow monitoring of the connection pool.</p>

 <p>Important: the MBean instance is not available until the connection factory or data source is first used.</p>

 <p>The object name has the form <code>WebSphere:type=ConnectionPoolStats,name=*</code>
 where name is either the JNDI name, if defined, or id of the DataSource or ConnectionFactory. The id may be explicitly defined or
 generated by the server, as exemplified in the DefaultDataSource snippet below.<p>

 Object name examples:
 <ul>
 <li><code>WebSphere:type=ConnectionPoolStats,name=jdbc/db2</code>
 <br>corresponds to a dataSource instance with a server configuration-defined JNDI name. For example,
 <code>
 <br>&#60;dataSource jndiName="jdbc/db2">
 <br>&nbsp;...
 <br>&#60;/dataSource>
 </code>
 </li>
 <li><code>WebSphere:type=ConnectionPoolStats,name=dataSource[DefaultDataSource]/connectionManager[default-0]</code>
 <br>corresponds to a dataSource instance configured as the Java EE default datasource. For example,
 <code>
 <br>&#60;dataSource id="DefaultDataSource">
 <br>&nbsp;...
 <br>&#60;/dataSource>
 </code>
 </li>
 <li><code>WebSphere:type=ConnectionPoolStats,name=jmsConnectionFactory[cf1]/connectionManager[default-0]</code>
 <br>corresponds to a connection factory instance explicitly configured in server configuration with an id. For example,
 <code>
 <br>&#60;jmsConnectionFactory id="cf1">
 <br>&nbsp;...
 <br>&#60;/jmsConnectionFactory>
 </code>
 </li></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectionHandleCount()">getConnectionHandleCount</a></span>()</code></th>
<td class="colLast">
<div class="block">The number of connections that are in use, including multiple connections shared from a single managed connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreateCount()">getCreateCount</a></span>()</code></th>
<td class="colLast">
<div class="block">The total number of managed connections created since pool creation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDestroyCount()">getDestroyCount</a></span>()</code></th>
<td class="colLast">
<div class="block">The total number of managed connections destroyed since pool creation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFreeConnectionCount()">getFreeConnectionCount</a></span>()</code></th>
<td class="colLast">
<div class="block">The number of managed connections in the free pool.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInUseTime()">getInUseTime</a></span>()</code></th>
<td class="colLast">
<div class="block">The average time in milliseconds a connection is in use.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.ibm.websphere.monitor.jmx.StatisticsMeter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInUseTimeDetails()">getInUseTimeDetails</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves StatisticMeter object of InUseTime detail, which provides statistical details on the connection in use time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getManagedConnectionCount()">getManagedConnectionCount</a></span>()</code></th>
<td class="colLast">
<div class="block">The total number of managed connections in the free, shared, and unshared pools.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWaitTime()">getWaitTime</a></span>()</code></th>
<td class="colLast">
<div class="block">The average waiting time in milliseconds until a connection is granted if a connection is not currently available.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.ibm.websphere.monitor.jmx.StatisticsMeter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWaitTimeDetails()">getWaitTimeDetails</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves StatisticMeter object of WaitTime detail, which provides statistical details on the connection wait time.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCreateCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateCount</h4>
<pre class="methodSignature">long&nbsp;getCreateCount()</pre>
<div class="block">The total number of managed connections created since pool creation.</div>
</li>
</ul>
<a id="getDestroyCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestroyCount</h4>
<pre class="methodSignature">long&nbsp;getDestroyCount()</pre>
<div class="block">The total number of managed connections destroyed since pool creation.</div>
</li>
</ul>
<a id="getConnectionHandleCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionHandleCount</h4>
<pre class="methodSignature">long&nbsp;getConnectionHandleCount()</pre>
<div class="block">The number of connections that are in use, including multiple connections shared from a single managed connection.</div>
</li>
</ul>
<a id="getManagedConnectionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagedConnectionCount</h4>
<pre class="methodSignature">long&nbsp;getManagedConnectionCount()</pre>
<div class="block">The total number of managed connections in the free, shared, and unshared pools.</div>
</li>
</ul>
<a id="getWaitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitTime</h4>
<pre class="methodSignature">double&nbsp;getWaitTime()</pre>
<div class="block">The average waiting time in milliseconds until a connection is granted if a connection is not currently available.</div>
</li>
</ul>
<a id="getWaitTimeDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitTimeDetails</h4>
<pre class="methodSignature">com.ibm.websphere.monitor.jmx.StatisticsMeter&nbsp;getWaitTimeDetails()</pre>
<div class="block">Retrieves StatisticMeter object of WaitTime detail, which provides statistical details on the connection wait time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wait time details</dd>
</dl>
</li>
</ul>
<a id="getFreeConnectionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeConnectionCount</h4>
<pre class="methodSignature">long&nbsp;getFreeConnectionCount()</pre>
<div class="block">The number of managed connections in the free pool.</div>
</li>
</ul>
<a id="getInUseTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInUseTime</h4>
<pre class="methodSignature">double&nbsp;getInUseTime()</pre>
<div class="block">The average time in milliseconds a connection is in use.</div>
</li>
</ul>
<a id="getInUseTimeDetails()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInUseTimeDetails</h4>
<pre class="methodSignature">com.ibm.websphere.monitor.jmx.StatisticsMeter&nbsp;getInUseTimeDetails()</pre>
<div class="block">Retrieves StatisticMeter object of InUseTime detail, which provides statistical details on the connection in use time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>in use time details</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionPoolStatsMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
