<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Oct 02 03:23:14 BST 2019 -->
<title>J2EEManagedObject (WebSphere Management API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J2EEManagedObject (WebSphere Management API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/J2EEManagedObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.management.j2ee</a></div>
<h2 title="Class J2EEManagedObject" class="title">Class J2EEManagedObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.management.j2ee.J2EEManagedObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="J2EEDeployedObject.html" title="class in com.ibm.websphere.management.j2ee">J2EEDeployedObject</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">J2EEManagedObject</span>
extends java.lang.Object
implements <a href="J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.management.ObjectName)">J2EEManagedObject</a></span>&#8203;(javax.management.ObjectName&nbsp;objectName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getobjectName()">getobjectName</a></span>()</code></th>
<td class="colLast">
<div class="block">The object name of the managed object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iseventProvider()">iseventProvider</a></span>()</code></th>
<td class="colLast">
<div class="block">If true, indicates that the managed object implements the EventProvider
 model and provides notification about events that occur on that object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isstateManageable()">isstateManageable</a></span>()</code></th>
<td class="colLast">
<div class="block">If true, indicates that this managed object implements the StateManageable
 model and is state manageable by the specification of Chapter JSR77.5, State
 Management.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isstatisticsProvider()">isstatisticsProvider</a></span>()</code></th>
<td class="colLast">
<div class="block">If true, indicates that the managed object supports the generation of
 performance statistics and implements the StatisticsProvider model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(javax.management.ObjectName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>J2EEManagedObject</h4>
<pre>public&nbsp;J2EEManagedObject&#8203;(javax.management.ObjectName&nbsp;objectName)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getobjectName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getobjectName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getobjectName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="J2EEManagedObjectMBean.html#getobjectName()">J2EEManagedObjectMBean</a></code></span></div>
<div class="block">The object name of the managed object. The objectName attribute is of the
 type OBJECT_NAME which is a string that complies with the syntax specified
 for a J2EEManagedObject name below. The objectName attribute must not be
 null. The value of objectName must be unique within the management domain.
 Management applications use this value to identify managed objects, for example
 identifying the source of events.
 The J2EEManagedObject objectName consists of two parts:
 <ul>
 <li>A domain name</li>
 <li>An unordered set of key properties, which must include the j2eeType, name
 and <parent-j2eeType> key properties.</li>
 </ul>
 The J2EEManagedObject name has the following syntax:
 [domainName]:j2eeType=value,name=value,<parent-j2eeType>[,property=value]*</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="J2EEManagedObjectMBean.html#getobjectName()">getobjectName</a></code>&nbsp;in interface&nbsp;<code><a href="J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a></code></dd>
</dl>
</li>
</ul>
<a id="isstateManageable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isstateManageable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isstateManageable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="J2EEManagedObjectMBean.html#isstateManageable()">J2EEManagedObjectMBean</a></code></span></div>
<div class="block">If true, indicates that this managed object implements the StateManageable
 model and is state manageable by the specification of Chapter JSR77.5, State
 Management. If false, the managed object does not support state management.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="J2EEManagedObjectMBean.html#isstateManageable()">isstateManageable</a></code>&nbsp;in interface&nbsp;<code><a href="J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a></code></dd>
</dl>
</li>
</ul>
<a id="isstatisticsProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isstatisticsProvider</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isstatisticsProvider()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="J2EEManagedObjectMBean.html#isstatisticsProvider()">J2EEManagedObjectMBean</a></code></span></div>
<div class="block">If true, indicates that the managed object supports the generation of
 performance statistics and implements the StatisticsProvider model.
 If false, the J2EEManagedObject does not support performance statistics.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="J2EEManagedObjectMBean.html#isstatisticsProvider()">isstatisticsProvider</a></code>&nbsp;in interface&nbsp;<code><a href="J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a></code></dd>
</dl>
</li>
</ul>
<a id="iseventProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iseventProvider</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;iseventProvider()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="J2EEManagedObjectMBean.html#iseventProvider()">J2EEManagedObjectMBean</a></code></span></div>
<div class="block">If true, indicates that the managed object implements the EventProvider
 model and provides notification about events that occur on that object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="J2EEManagedObjectMBean.html#iseventProvider()">iseventProvider</a></code>&nbsp;in interface&nbsp;<code><a href="J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/J2EEManagedObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
