<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Oct 02 03:26:06 BST 2019 -->
<title>CacheableCommandImpl (WebSphere Web Cache API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheableCommandImpl (WebSphere Web Cache API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheableCommandImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.command</a></div>
<h2 title="Class CacheableCommandImpl" class="title">Class CacheableCommandImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="TargetableCommandImpl.html" title="class in com.ibm.websphere.command">com.ibm.websphere.command.TargetableCommandImpl</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.command.CacheableCommandImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>com.ibm.websphere.cache.Sizeable</code>, <code><a href="CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a></code>, <code><a href="Command.html" title="interface in com.ibm.websphere.command">Command</a></code>, <code><a href="CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a></code>, <code><a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="web/CacheableCommandImpl.html" title="class in com.ibm.websphere.command.web">CacheableCommandImpl</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">CacheableCommandImpl</span>
extends <a href="TargetableCommandImpl.html" title="class in com.ibm.websphere.command">TargetableCommandImpl</a>
implements <a href="CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a>, com.ibm.websphere.cache.Sizeable</pre>
<div class="block">This CacheableCommandImpl abstract class provides an implementation
 for all CacheableCommand interface methods except those that the
 command writer must write.
 This class provides a runtime for command execution that interacts
 with the CommandCache.
 It also provides the contract between this command runtime and
 the command writer.
 <p>
 CacheableCommandImpl is a super class of all CacheableCommands.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.ibm.websphere.command.CacheableCommandImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ibm.websphere.command.TargetableCommandImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.websphere.command.<a href="TargetableCommandImpl.html" title="class in com.ibm.websphere.command">TargetableCommandImpl</a></h3>
<code><a href="TargetableCommandImpl.html#LOCAL">LOCAL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ibm.websphere.command.Command">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.websphere.command.<a href="Command.html" title="interface in com.ibm.websphere.command">Command</a></h3>
<code><a href="Command.html#serialVersionUID">serialVersionUID</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CacheableCommandImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute()">execute</a></span>()</code></th>
<td class="colLast">
<div class="block">This implements the method in the Command interface, overriding
 the implementation in TargetableCommandImpl.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeFromCache()">executeFromCache</a></span>()</code></th>
<td class="colLast">
<div class="block">executeFromCache This method will check the cache to see if the
 given command is present.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCaller()">getCaller</a></span>()</code></th>
<td class="colLast">
<div class="block">Implements the CacheableCommand interface method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.ibm.websphere.cache.EntryInfo</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntryInfo()">getEntryInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">The gets this command's EntryInfo object, which holds its caching
 metadata.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the method in the CacheableCommand interface.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObjectSize()">getObjectSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSharingPolicy()">getSharingPolicy</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the method in the CacheableCommand interface.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postExecute()">postExecute</a></span>()</code></th>
<td class="colLast">
<div class="block">Implements the CacheableCommand interface.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preExecute()">preExecute</a></span>()</code></th>
<td class="colLast">
<div class="block">This implements the CacheableCommand interface.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset the command for reuse.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCaller(com.ibm.websphere.command.CommandCaller)">setCaller</a></span>&#8203;(<a href="CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a>&nbsp;caller)</code></th>
<td class="colLast">
<div class="block">Implements the CacheableCommand interface method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setObjectSize(long)">setObjectSize</a></span>&#8203;(long&nbsp;objectSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unionDependencies(com.ibm.websphere.cache.EntryInfo)">unionDependencies</a></span>&#8203;(com.ibm.websphere.cache.EntryInfo&nbsp;entryInfo)</code></th>
<td class="colLast">
<div class="block">This is called by the CommandCache to add dependencies to this command.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCache()">updateCache</a></span>()</code></th>
<td class="colLast">
<div class="block">This method will cause the current command to be placed into the cache.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.websphere.command.TargetableCommandImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.websphere.command.<a href="TargetableCommandImpl.html" title="class in com.ibm.websphere.command">TargetableCommandImpl</a></h3>
<code><a href="TargetableCommandImpl.html#getCommandTarget()">getCommandTarget</a>, <a href="TargetableCommandImpl.html#getCommandTargetName()">getCommandTargetName</a>, <a href="TargetableCommandImpl.html#getTargetPolicy()">getTargetPolicy</a>, <a href="TargetableCommandImpl.html#hasOutputProperties()">hasOutputProperties</a>, <a href="TargetableCommandImpl.html#isReadyToCallExecute()">isReadyToCallExecute</a>, <a href="TargetableCommandImpl.html#performExecute()">performExecute</a>, <a href="TargetableCommandImpl.html#setCommandTarget(com.ibm.websphere.command.CommandTarget)">setCommandTarget</a>, <a href="TargetableCommandImpl.html#setCommandTargetName(java.lang.String)">setCommandTargetName</a>, <a href="TargetableCommandImpl.html#setHasOutputProperties(boolean)">setHasOutputProperties</a>, <a href="TargetableCommandImpl.html#setOutputProperties(com.ibm.websphere.command.TargetableCommand)">setOutputProperties</a>, <a href="TargetableCommandImpl.html#setTargetPolicy(com.ibm.websphere.command.TargetPolicy)">setTargetPolicy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.websphere.command.Command">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.command.<a href="Command.html" title="interface in com.ibm.websphere.command">Command</a></h3>
<code><a href="Command.html#isReadyToCallExecute()">isReadyToCallExecute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.websphere.command.TargetableCommand">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.command.<a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></h3>
<code><a href="TargetableCommand.html#getCommandTarget()">getCommandTarget</a>, <a href="TargetableCommand.html#getCommandTargetName()">getCommandTargetName</a>, <a href="TargetableCommand.html#hasOutputProperties()">hasOutputProperties</a>, <a href="TargetableCommand.html#performExecute()">performExecute</a>, <a href="TargetableCommand.html#setCommandTarget(com.ibm.websphere.command.CommandTarget)">setCommandTarget</a>, <a href="TargetableCommand.html#setCommandTargetName(java.lang.String)">setCommandTargetName</a>, <a href="TargetableCommand.html#setOutputProperties(com.ibm.websphere.command.TargetableCommand)">setOutputProperties</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheableCommandImpl</h4>
<pre>public&nbsp;CacheableCommandImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">This is the method in the CacheableCommand interface.
 This must be implemented by the command writer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CacheableCommand.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cache id.</dd>
</dl>
</li>
</ul>
<a id="getSharingPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharingPolicy</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getSharingPolicy()</pre>
<div class="block">This is the method in the CacheableCommand interface.
 This should be implemented by the command writer only if the default
 of EntryInfo.SHARED_PULL is not desired.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CacheableCommand.html#getSharingPolicy()">getSharingPolicy</a></code>&nbsp;in interface&nbsp;<code><a href="CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sharing policy id.</dd>
</dl>
</li>
</ul>
<a id="preExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preExecute</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;preExecute()</pre>
<div class="block">This implements the CacheableCommand interface.
 This should be implemented by the command writer only if there is
 something that needs to be done prior to executing the command
 on the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CacheableCommand.html#preExecute()">preExecute</a></code>&nbsp;in interface&nbsp;<code><a href="CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True implies that the command's execution should be
 terminated, so the performExecute, postExecute and setCommand
 will not happen.</dd>
</dl>
</li>
</ul>
<a id="postExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postExecute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;postExecute()</pre>
<div class="block">Implements the CacheableCommand interface.
 This should be implemented by the command writer only if there is
 something that needs to be done after executing the command
 on the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CacheableCommand.html#postExecute()">postExecute</a></code>&nbsp;in interface&nbsp;<code><a href="CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a></code></dd>
</dl>
</li>
</ul>
<a id="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;execute()
             throws <a href="CommandException.html" title="class in com.ibm.websphere.command">CommandException</a></pre>
<div class="block">This implements the method in the Command interface, overriding
 the implementation in TargetableCommandImpl.
 <p>
 It does the following:
 <ul>
 <li>Throws an UnsetInputPropertiesException if this command's
     isReadyToCallExecute method returns false.
 <li>Get the CommandTarget for this command from the targetPolicy.
 <li>If it is cached, return the cached command. The command may be
     cached locally or in the coordinator for the command.
 <li>If it is not cached, call the CommandTargetProxy.executeCommand
     method to execute the command, which calls the
     TargetableCommand.performExecute method, and cache it. The
     command may be run locally or in the coordinator for the command.
     The command may be cached after execution, depending on the
     sharing policy.
 <li>If the hasOutputProperties method returns true and the returned
     command is not the same instance as this command,
     it calls the setOutputProperties method so that the results will be
     copied into this command.
 <li>Set the time of execution of the command.
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Command.html#execute()">execute</a></code>&nbsp;in interface&nbsp;<code><a href="Command.html" title="interface in com.ibm.websphere.command">Command</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TargetableCommandImpl.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="TargetableCommandImpl.html" title="class in com.ibm.websphere.command">TargetableCommandImpl</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CommandException.html" title="class in com.ibm.websphere.command">CommandException</a></code> - The superclass for all command exceptions.</dd>
</dl>
</li>
</ul>
<a id="setCaller(com.ibm.websphere.command.CommandCaller)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaller</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCaller&#8203;(<a href="CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a>&nbsp;caller)</pre>
<div class="block">Implements the CacheableCommand interface method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CacheableCommand.html#setCaller(com.ibm.websphere.command.CommandCaller)">setCaller</a></code>&nbsp;in interface&nbsp;<code><a href="CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caller</code> - The command that called this command.</dd>
</dl>
</li>
</ul>
<a id="getCaller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaller</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a>&nbsp;getCaller()</pre>
<div class="block">Implements the CacheableCommand interface method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CacheableCommand.html#getCaller()">getCaller</a></code>&nbsp;in interface&nbsp;<code><a href="CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The caller of the command.</dd>
</dl>
</li>
</ul>
<a id="unionDependencies(com.ibm.websphere.cache.EntryInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unionDependencies</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unionDependencies&#8203;(com.ibm.websphere.cache.EntryInfo&nbsp;entryInfo)</pre>
<div class="block">This is called by the CommandCache to add dependencies to this command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommandCaller.html#unionDependencies(com.ibm.websphere.cache.EntryInfo)">unionDependencies</a></code>&nbsp;in interface&nbsp;<code><a href="CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryInfo</code> - This command's entryInfo.</dd>
</dl>
</li>
</ul>
<a id="getEntryInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryInfo</h4>
<pre class="methodSignature">public&nbsp;com.ibm.websphere.cache.EntryInfo&nbsp;getEntryInfo()</pre>
<div class="block">The gets this command's EntryInfo object, which holds its caching
 metadata.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CacheableCommand.html#getEntryInfo()">getEntryInfo</a></code>&nbsp;in interface&nbsp;<code><a href="CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The EntryInfo object.</dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the command for reuse.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Command.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="Command.html" title="interface in com.ibm.websphere.command">Command</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TargetableCommandImpl.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="TargetableCommandImpl.html" title="class in com.ibm.websphere.command">TargetableCommandImpl</a></code></dd>
</dl>
</li>
</ul>
<a id="executeFromCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeFromCache</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;executeFromCache()
                         throws <a href="CommandException.html" title="class in com.ibm.websphere.command">CommandException</a></pre>
<div class="block">executeFromCache This method will check the cache to see if the
 given command is present.  If so then the command is populated with the
 cached results and true is returned.  If the command is not cached, then
 false is returned and no change is made to the state of the command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CacheableCommand.html#executeFromCache()">executeFromCache</a></code>&nbsp;in interface&nbsp;<code><a href="CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the command was retrieved from cache</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CommandException.html" title="class in com.ibm.websphere.command">CommandException</a></code></dd>
</dl>
</li>
</ul>
<a id="updateCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCache</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateCache()</pre>
<div class="block">This method will cause the current command to be placed into the cache.
 Any existing entry with the same cache id will be replaced.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CacheableCommand.html#updateCache()">updateCache</a></code>&nbsp;in interface&nbsp;<code><a href="CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a></code></dd>
</dl>
</li>
</ul>
<a id="getObjectSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectSize</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getObjectSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getObjectSize</code>&nbsp;in interface&nbsp;<code>com.ibm.websphere.cache.Sizeable</code></dd>
</dl>
</li>
</ul>
<a id="setObjectSize(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setObjectSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setObjectSize&#8203;(long&nbsp;objectSize)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheableCommandImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
