<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Oct 02 03:26:06 BST 2019 -->
<title>com.ibm.websphere.command (WebSphere Web Cache API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.websphere.command (WebSphere Web Cache API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<p>@Version("1.0.0")
</p>
<h1 title="Package" class="title">Package&nbsp;com.ibm.websphere.command</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a></th>
<td class="colLast">
<div class="block">The CacheableCommand interface provides the contract between the
 client and the command implementation for those
 commands that participate in the command caching framework.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Command.html" title="interface in com.ibm.websphere.command">Command</a></th>
<td class="colLast">
<div class="block">The Command interface defines the client side for fundamental command
 functionality.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a></th>
<td class="colLast">
<div class="block">This interface allows the caller of a command to have additional
 invalidation dependencies added by this command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommandIdGenerator.html" title="interface in com.ibm.websphere.command">CommandIdGenerator</a></th>
<td class="colLast">
<div class="block">The CommandIdGenerator is responsible for generating cache 
 entry ids and data ids, and invalidating data ids for command objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a></th>
<td class="colLast">
<div class="block">The CommandTarget interface describes the object that handles the
 execution of a targetable command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CompensableCommand.html" title="interface in com.ibm.websphere.command">CompensableCommand</a></th>
<td class="colLast">
<div class="block">The CompensableCommand interface allows you to make a command reversible.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></th>
<td class="colLast">
<div class="block">The TargetableCommand interface describes a command that can be run in a
 remote JVM.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TargetPolicy.html" title="interface in com.ibm.websphere.command">TargetPolicy</a></th>
<td class="colLast">
<div class="block">The TargetPolicy interface declares one method, getCommandTarget(), which
 implements the routine used to associate commands and targets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CacheableCommandImpl.html" title="class in com.ibm.websphere.command">CacheableCommandImpl</a></th>
<td class="colLast">
<div class="block">This CacheableCommandImpl abstract class provides an implementation
 for all CacheableCommand interface methods except those that the
 command writer must write.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LocalTarget.html" title="class in com.ibm.websphere.command">LocalTarget</a></th>
<td class="colLast">
<div class="block">The LocalTarget class provides an implementation of the
 CommandTarget interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TargetableCommandImpl.html" title="class in com.ibm.websphere.command">TargetableCommandImpl</a></th>
<td class="colLast">
<div class="block">The TargetableCommandImpl class implements the generic methods in the
 TargetableCommand interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TargetPolicyDefault.html" title="class in com.ibm.websphere.command">TargetPolicyDefault</a></th>
<td class="colLast">
<div class="block">The TargetPolicyDefault class provides an implementation of the
 TargetPolicy interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommandException.html" title="class in com.ibm.websphere.command">CommandException</a></th>
<td class="colLast">
<div class="block">This is the base class for all Command exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UnauthorizedAccessException.html" title="class in com.ibm.websphere.command">UnauthorizedAccessException</a></th>
<td class="colLast">
<div class="block">UnauthorizedAccessException is thrown when attempting to execute
 a command without access authorization.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UnavailableCompensatingCommandException.html" title="class in com.ibm.websphere.command">UnavailableCompensatingCommandException</a></th>
<td class="colLast">
<div class="block">UnavailableCompensableCommandException is thrown by the
 getCompensatingCommand() method (in the CompensableCommand interface)
 if it finds no compensating command to return.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UnsetInputPropertiesException.html" title="class in com.ibm.websphere.command">UnsetInputPropertiesException</a></th>
<td class="colLast">
<div class="block">UnsetInputPropertiesException is thrown by the execute() method
 (in a TargetableCommandImpl class) if a command's isReadyToCallExecute()
 method returns <code>false</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
